<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aligned Bounding Box (Alpha) &#8212; Sverchok 1, 2, 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=773c2105"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bounding Box" href="bbox_mk3.html" />
    <link rel="prev" title="Area" href="area.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="aligned-bounding-box-alpha">
<h1>Aligned Bounding Box (Alpha)<a class="headerlink" href="#aligned-bounding-box-alpha" title="Link to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/9361e542-2804-49ff-8d5e-9b1137f2a102"><img alt="https://github.com/nortikin/sverchok/assets/14288520/9361e542-2804-49ff-8d5e-9b1137f2a102" src="https://github.com/nortikin/sverchok/assets/14288520/9361e542-2804-49ff-8d5e-9b1137f2a102" />
</a>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">¶</a></h2>
<p>Generates an <em>aligned bounding box</em> from incoming Vertices.</p>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/e8aeec1c-d631-409b-b695-e51e9b552226"><img alt="https://github.com/nortikin/sverchok/assets/14288520/e8aeec1c-d631-409b-b695-e51e9b552226" src="https://github.com/nortikin/sverchok/assets/14288520/e8aeec1c-d631-409b-b695-e51e9b552226" />
</a>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Vertices</strong> - or a nested list of vertices that represent separate objects.</p></li>
<li><p><strong>Matrix</strong> - Matrix to align bounding box to (Rotation only. Scale and translation are not used).</p></li>
<li><p><strong>Factor</strong> - Interpolation between calculated aligned bounding box and a bounding box position that set by <strong>Matrix</strong>.</p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/f5fea1b7-3f48-4065-8f73-e24b516b5f02"><img alt="https://github.com/nortikin/sverchok/assets/14288520/f5fea1b7-3f48-4065-8f73-e24b516b5f02" src="https://github.com/nortikin/sverchok/assets/14288520/f5fea1b7-3f48-4065-8f73-e24b516b5f02" />
</a>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>merge</strong> - If bbox calculated for several meshes then its merge into one mesh. Output sockets for Matrix, Length, Width and Height has unmerged params.</p></li>
</ul>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Vertices</strong> - Vertices of aligned bounding bpxes</p></li>
<li><p><strong>Edges</strong> - Edges of aligned bounding bpxes</p></li>
<li><p><strong>Faces</strong> - Faces of aligned bounding bpxes</p></li>
<li><p><strong>Matrix</strong> - Result matrix of calculated bounding box</p></li>
<li><p><strong>Length</strong>, <strong>Width</strong>, <strong>Height</strong> - Size of aligned bounding box. Axises can be changed unpredictable.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/e46277f3-74b9-4432-b58f-6d4a56c8ca12"><img alt="https://github.com/nortikin/sverchok/assets/14288520/e46277f3-74b9-4432-b58f-6d4a56c8ca12" src="https://github.com/nortikin/sverchok/assets/14288520/e46277f3-74b9-4432-b58f-6d4a56c8ca12" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/cricket.html"><span class="doc">Cricket</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/matrix_in_mk4.html"><span class="doc">Matrix In</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/84588685-1360-4029-b8de-5346008b982b"><img alt="https://github.com/nortikin/sverchok/assets/14288520/84588685-1360-4029-b8de-5346008b982b" src="https://github.com/nortikin/sverchok/assets/14288520/84588685-1360-4029-b8de-5346008b982b" />
</a>
<ul class="simple">
<li><p>Spatial-&gt; <a class="reference internal" href="../spatial/populate_mesh_mk2.html"><span class="doc">Populate Mesh</span></a></p></li>
<li><p>Spatial-&gt; <a class="reference internal" href="../spatial/voronoi_on_mesh.html"><span class="doc">Voronoi on Mesh</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Scene-&gt; <a class="reference internal" href="../scene/get_objects_data.html"><span class="doc">Get Objects Data</span></a></p></li>
</ul>
<video width="700" controls>
  <source src="https://github.com/nortikin/sverchok/assets/14288520/0b14d7d1-6b8b-4901-b8f5-a55177658e09" type="video/mp4">
Your browser does not support the video tag.
</video></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../main.html">
              <img class="logo" src="../../_static/title_big_b.svg" alt="Logo of Sverchok"/>
            </a></p>
<h1 class="logo"><a href="../../main.html">Sverchok</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../main.html">Documentation overview</a><ul>
  <li><a href="../../nodes.html">Nodes</a><ul>
  <li><a href="analyzer_index.html">Analyzers</a><ul>
      <li>Previous: <a href="area.html" title="previous chapter">Area</a></li>
      <li>Next: <a href="bbox_mk3.html" title="next chapter">Bounding Box</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014...2025, sverchok team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/nodes/analyzer/bbox_aligned.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>