Noise Vector Field
==================

Functionality
-------------

This node generates a Vector Field, which is defined by one of several noise types supported.

Inputs
------

This node has the following input:

* **Seed**. The noise seed.

Parameters
----------

This node has the following parameter:

* **Type**. The type of noise. The available values are:

  * **Blender**
  * **Perlin Original**
  * **Perlin New**
  * **Voronoi F1**
  * **Voronoi F2**
  * **Voronoi F3**
  * **Voronoi F4**
  * **Voronoi F2F1**
  * **Voronoi Crackle**
  * **Cellnoise**

Outputs
-------

This node has the following output:

* **Noise**. The generated vector field.

Example of usage
----------------

Visualize the noise field:

.. image:: https://user-images.githubusercontent.com/284644/79488796-b8c7a300-8033-11ea-956c-fc66819a0aed.png

