
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pulga Boundaries Force &#8212; Sverchok 1, 2, 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=337302ae" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=80221c76"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nodes/pulga_physics/pulga_boundaries_force';</script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pulga Collision Force" href="pulga_collision_force.html" />
    <link rel="prev" title="Pulga Attractors Force" href="pulga_attractors_force_mk2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/title_big_b.svg" class="logo__image only-light" alt="Sverchok 1, 2, 0 documentation - Home"/>
    <script>document.write(`<img src="../../_static/title_big_b.svg" class="logo__image only-dark" alt="Sverchok 1, 2, 0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../nodes.html">Nodes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../generator/generator_index.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generators_extended/generators_extended_index.html">Generators Extended</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curve/curve_index.html">Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface/surface_index.html">Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../field/field_index.html">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solid/solid_index.html">Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial/spatial_index.html">Spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transforms/transforms_index.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzer/analyzer_index.html">Analyzers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modifier_change/modifier_change_index.html">Modifier Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modifier_make/modifier_make_index.html">Modifier Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CAD/CAD_index.html">CAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/number_index.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/vector_index.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix/matrix_index.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quaternion/quaternion_index.html">Quaternion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color/color_index.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic/logic_index.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_main/list_main_index.html">List Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_struct/list_struct_index.html">List Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_masks/list_masks_index.html">List Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_mutators/list_mutators_index.html">List Mutators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionary/dictionary_index.html">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viz/viz_index.html">Viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/text_index.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script/script_index.html">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/scene_index.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../object_nodes/object_nodes_index.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layout/layout_index.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/network_index.html">Network</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="pulga_physics_index.html">Pulga Physics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pulga_align_force.html">Pulga Align Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_angle_force.html">Pulga Angle Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_attraction_force.html">Pulga Attraction Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_attractors_force_mk2.html">Pulga Attractors Force</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Pulga Boundaries Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_collision_force.html">Pulga Collision Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_drag_force.html">Pulga Drag Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_fit_force.html">Pulga Fit Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_inflate_force.html">Pulga Inflate Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_obstacle_force.html">Pulga Obstacle Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_physics_lite.html">Pulga Physics Lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_physics_solver.html">Pulga Physics Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_pin_force.html">Pulga Pin Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_random_force.html">Pulga Random Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_springs_force.html">Pulga Springs Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_timed_force.html">Pulga Timed Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_vector_force.html">Pulga Vector Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_vortex_force.html">Pulga Vortex Force</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../exchange/exchange_index.html">Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../svg/svg_index.html">SVG</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/nodes/pulga_physics/pulga_boundaries_force.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pulga Boundaries Force</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-inputs">Options &amp; Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pulga-boundaries-force">
<h1>Pulga Boundaries Force<a class="headerlink" href="#pulga-boundaries-force" title="Link to this heading">#</a></h1>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/952405a8-ad93-4310-84a9-a90913080d2f"><img alt="https://github.com/nortikin/sverchok/assets/14288520/952405a8-ad93-4310-84a9-a90913080d2f" src="https://github.com/nortikin/sverchok/assets/14288520/952405a8-ad93-4310-84a9-a90913080d2f" />
</a>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">#</a></h2>
<p>This node creates a force to be applied with the Pulga Physics Solver node.</p>
<p>The node will apply a constrain each vertex into a defined boundaries.</p>
</section>
<section id="options-inputs">
<h2>Options &amp; Inputs<a class="headerlink" href="#options-inputs" title="Link to this heading">#</a></h2>
<p>Scheme for options:</p>
<p><strong>Mode</strong>: Defines how boundaries are defined.</p>
<ul>
<li><p><strong>Box</strong>: Given a list of vertices it will calculate their bounding box and use it as limit of the simulation</p>
<p>Inputs: Vertices (Bounding Box)</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/1d611b74-e8e4-4f54-878c-06991d3fe955"><img alt="https://github.com/nortikin/sverchok/assets/14288520/1d611b74-e8e4-4f54-878c-06991d3fe955" src="https://github.com/nortikin/sverchok/assets/14288520/1d611b74-e8e4-4f54-878c-06991d3fe955" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/random_vector_mk3.html"><span class="doc">Random Vector</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/icosphere.html"><span class="doc">IcoSphere</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/join.html"><span class="doc">List Join</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_physics_solver.html"><span class="doc">Pulga Physics Solver</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_collision_force.html"><span class="doc">Pulga Collision Force</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_drag_force.html"><span class="doc">Pulga Drag Force</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/fd7bf5e5-0fc9-48c9-8492-ff64b6ac4c61"><img alt="https://github.com/nortikin/sverchok/assets/14288520/fd7bf5e5-0fc9-48c9-8492-ff64b6ac4c61" src="https://github.com/nortikin/sverchok/assets/14288520/fd7bf5e5-0fc9-48c9-8492-ff64b6ac4c61" />
</a>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/ae5e14ba-5f32-4c0f-8b3f-96d4cc39f04d"><img alt="https://github.com/nortikin/sverchok/assets/14288520/ae5e14ba-5f32-4c0f-8b3f-96d4cc39f04d" src="https://github.com/nortikin/sverchok/assets/14288520/ae5e14ba-5f32-4c0f-8b3f-96d4cc39f04d" />
</a>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/ef2353c4-d7c8-4bb4-9b95-fff64fad2e28"><img alt="https://github.com/nortikin/sverchok/assets/14288520/ef2353c4-d7c8-4bb4-9b95-fff64fad2e28" src="https://github.com/nortikin/sverchok/assets/14288520/ef2353c4-d7c8-4bb4-9b95-fff64fad2e28" />
</a>
</div></blockquote>
</li>
<li><p><strong>Sphere</strong>: Run the simulation into a spherical space.</p>
<p>Inputs: Center and radius</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/410adf33-3c7b-47d0-943e-2af24a93615c"><img alt="https://github.com/nortikin/sverchok/assets/14288520/410adf33-3c7b-47d0-943e-2af24a93615c" src="https://github.com/nortikin/sverchok/assets/14288520/410adf33-3c7b-47d0-943e-2af24a93615c" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/plane_mk3.html"><span class="doc">Plane</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/icosphere.html"><span class="doc">IcoSphere</span></a></p></li>
<li><p>Transform-&gt; <a class="reference internal" href="../transforms/randomize.html"><span class="doc">Randomize</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/join.html"><span class="doc">List Join</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_physics_solver.html"><span class="doc">Pulga Physics Solver</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_collision_force.html"><span class="doc">Pulga Collision Force</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_drag_force.html"><span class="doc">Pulga Drag Force</span></a></p></li>
</ul>
</div></blockquote>
<p>if source points inside sphere then result spread over volume of sphere:</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/2a1c7f8d-b9af-43c0-adeb-fd91455b2b29"><img alt="https://github.com/nortikin/sverchok/assets/14288520/2a1c7f8d-b9af-43c0-adeb-fd91455b2b29" src="https://github.com/nortikin/sverchok/assets/14288520/2a1c7f8d-b9af-43c0-adeb-fd91455b2b29" />
</a>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/854a3a7c-8c11-4655-ac05-c8ddb989dcc5"><img alt="https://github.com/nortikin/sverchok/assets/14288520/854a3a7c-8c11-4655-ac05-c8ddb989dcc5" src="https://github.com/nortikin/sverchok/assets/14288520/854a3a7c-8c11-4655-ac05-c8ddb989dcc5" />
</a>
</div></blockquote>
<p>Points out of a boundary sphere try occupy nearest surface. Points inside boundary sphere try occupy volume of boundary sphere:</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/c2653d81-85e6-4e89-9b99-af982017e987"><img alt="https://github.com/nortikin/sverchok/assets/14288520/c2653d81-85e6-4e89-9b99-af982017e987" src="https://github.com/nortikin/sverchok/assets/14288520/c2653d81-85e6-4e89-9b99-af982017e987" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/plane_mk3.html"><span class="doc">Plane</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/icosphere.html"><span class="doc">IcoSphere</span></a></p></li>
<li><p>Transform-&gt; <a class="reference internal" href="../transforms/randomize.html"><span class="doc">Randomize</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/join.html"><span class="doc">List Join</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_physics_solver.html"><span class="doc">Pulga Physics Solver</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_collision_force.html"><span class="doc">Pulga Collision Force</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_drag_force.html"><span class="doc">Pulga Drag Force</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/2d01169c-91c2-47e9-b59b-7f56232df131"><img alt="https://github.com/nortikin/sverchok/assets/14288520/2d01169c-91c2-47e9-b59b-7f56232df131" src="https://github.com/nortikin/sverchok/assets/14288520/2d01169c-91c2-47e9-b59b-7f56232df131" />
</a>
</div></blockquote>
</li>
<li><p><strong>Sphere (Surface)</strong>: Run the simulation into a spherical surface</p>
<p>Inputs: Center and radius</p>
<p>Like boundary <strong>Sphere</strong> but spread only on surface of boundary sphere:</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/31ff3637-d9b8-49a0-b771-ece6b266efd5"><img alt="https://github.com/nortikin/sverchok/assets/14288520/31ff3637-d9b8-49a0-b771-ece6b266efd5" src="https://github.com/nortikin/sverchok/assets/14288520/31ff3637-d9b8-49a0-b771-ece6b266efd5" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/plane_mk3.html"><span class="doc">Plane</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/icosphere.html"><span class="doc">IcoSphere</span></a></p></li>
<li><p>Transform-&gt; <a class="reference internal" href="../transforms/randomize.html"><span class="doc">Randomize</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/join.html"><span class="doc">List Join</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_physics_solver.html"><span class="doc">Pulga Physics Solver</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_collision_force.html"><span class="doc">Pulga Collision Force</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_drag_force.html"><span class="doc">Pulga Drag Force</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Plane</strong>: Run the simulation into a defined plane</p>
<p>Inputs: Center and Normal</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/14e61808-7c30-4a77-bb0f-f1fbd0005073"><img alt="https://github.com/nortikin/sverchok/assets/14288520/14e61808-7c30-4a77-bb0f-f1fbd0005073" src="https://github.com/nortikin/sverchok/assets/14288520/14e61808-7c30-4a77-bb0f-f1fbd0005073" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/plane_mk3.html"><span class="doc">Plane</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/icosphere.html"><span class="doc">IcoSphere</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/random_vector_mk3.html"><span class="doc">Random Vector</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/matrix_in_mk4.html"><span class="doc">Matrix In</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/join.html"><span class="doc">List Join</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_physics_solver.html"><span class="doc">Pulga Physics Solver</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_collision_force.html"><span class="doc">Pulga Collision Force</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_drag_force.html"><span class="doc">Pulga Drag Force</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/679a2d88-e659-4281-946f-3d2651f31e5e"><img alt="https://github.com/nortikin/sverchok/assets/14288520/679a2d88-e659-4281-946f-3d2651f31e5e" src="https://github.com/nortikin/sverchok/assets/14288520/679a2d88-e659-4281-946f-3d2651f31e5e" />
</a>
</div></blockquote>
</li>
<li><p><strong>Mesh</strong> (Surface): Run simulation in the surface of a mesh</p>
<p>Inputs: Vertices and Polygons</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/8f2019ac-d819-467b-8fdc-3587373473c9"><img alt="https://github.com/nortikin/sverchok/assets/14288520/8f2019ac-d819-467b-8fdc-3587373473c9" src="https://github.com/nortikin/sverchok/assets/14288520/8f2019ac-d819-467b-8fdc-3587373473c9" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/torus_mk2.html"><span class="doc">Torus</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/random_vector_mk3.html"><span class="doc">Random Vector</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/matrix_in_mk4.html"><span class="doc">Matrix In</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/join.html"><span class="doc">List Join</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_physics_solver.html"><span class="doc">Pulga Physics Solver</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_collision_force.html"><span class="doc">Pulga Collision Force</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_drag_force.html"><span class="doc">Pulga Drag Force</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/28f12c4a-cfa6-42d8-92f3-a76f19c53b55"><img alt="https://github.com/nortikin/sverchok/assets/14288520/28f12c4a-cfa6-42d8-92f3-a76f19c53b55" src="https://github.com/nortikin/sverchok/assets/14288520/28f12c4a-cfa6-42d8-92f3-a76f19c53b55" />
</a>
</div></blockquote>
</li>
<li><p><strong>Mesh (Volume)</strong>: Run the simulation inside a mesh</p>
<p>Inputs: Vertices and Polygons</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/4925a438-e77c-4721-8299-b25ea3cc54f0"><img alt="https://github.com/nortikin/sverchok/assets/14288520/4925a438-e77c-4721-8299-b25ea3cc54f0" src="https://github.com/nortikin/sverchok/assets/14288520/4925a438-e77c-4721-8299-b25ea3cc54f0" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/torus_mk2.html"><span class="doc">Torus</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/random_vector_mk3.html"><span class="doc">Random Vector</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/matrix_in_mk4.html"><span class="doc">Matrix In</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/join.html"><span class="doc">List Join</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_physics_solver.html"><span class="doc">Pulga Physics Solver</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_collision_force.html"><span class="doc">Pulga Collision Force</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_drag_force.html"><span class="doc">Pulga Drag Force</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/0f0a0ddb-688e-4c17-a108-9a7572713f04"><img alt="https://github.com/nortikin/sverchok/assets/14288520/0f0a0ddb-688e-4c17-a108-9a7572713f04" src="https://github.com/nortikin/sverchok/assets/14288520/0f0a0ddb-688e-4c17-a108-9a7572713f04" />
</a>
</div></blockquote>
</li>
<li><p><strong>Solid (Surface)</strong>: Run simulation in the surface of a solid (requires _FreeCAD)</p>
<p>Inputs: Solid</p>
</li>
<li><p><strong>Solid (Volume)</strong>: Run the simulation inside a solid (requires _FreeCAD)</p>
<p>Inputs: Solid</p>
</li>
<li><p><strong>Solid Face</strong>: Run the simulation the surface of a solid face (requires _FreeCAD)</p>
<p>Inputs: Solid Face</p>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Performing simulation in the surface of a plane and inside a mesh:</p>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/d0e52c78-8d4b-4514-ae67-0f9e2f4c6dc0"><img alt="https://github.com/nortikin/sverchok/assets/14288520/d0e52c78-8d4b-4514-ae67-0f9e2f4c6dc0" src="https://github.com/nortikin/sverchok/assets/14288520/d0e52c78-8d4b-4514-ae67-0f9e2f4c6dc0" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/icosphere.html"><span class="doc">IcoSphere</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/random_vector_mk3.html"><span class="doc">Random Vector</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="../surface/plane.html"><span class="doc">Plane (Surface)</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="../surface/evaluate_surface.html"><span class="doc">Evaluate Surface</span></a></p></li>
<li><p>Vector-&gt; <a class="reference internal" href="../vector/vector_in.html"><span class="doc">Vector In</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/join.html"><span class="doc">List Join</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_physics_solver.html"><span class="doc">Pulga Physics Solver</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_collision_force.html"><span class="doc">Pulga Collision Force</span></a></p></li>
<li><p>Pulga Physics-&gt; <a class="reference internal" href="pulga_drag_force.html"><span class="doc">Pulga Drag Force</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/52bc7f13-5ac3-4426-baa4-5851a1d6e322"><img alt="https://github.com/nortikin/sverchok/assets/14288520/52bc7f13-5ac3-4426-baa4-5851a1d6e322" src="https://github.com/nortikin/sverchok/assets/14288520/52bc7f13-5ac3-4426-baa4-5851a1d6e322" />
</a>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pulga_attractors_force_mk2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pulga Attractors Force</p>
      </div>
    </a>
    <a class="right-next"
       href="pulga_collision_force.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pulga Collision Force</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-inputs">Options &amp; Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2014...2025, sverchok team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>