
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pulga Physics Lite &#8212; Sverchok 1, 2, 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=337302ae" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=80221c76"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nodes/pulga_physics/pulga_physics_lite';</script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pulga Physics Solver" href="pulga_physics_solver.html" />
    <link rel="prev" title="Pulga Obstacle Force" href="pulga_obstacle_force.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/title_big_b.svg" class="logo__image only-light" alt="Sverchok 1, 2, 0 documentation - Home"/>
    <script>document.write(`<img src="../../_static/title_big_b.svg" class="logo__image only-dark" alt="Sverchok 1, 2, 0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../nodes.html">Nodes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../generator/generator_index.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generators_extended/generators_extended_index.html">Generators Extended</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curve/curve_index.html">Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface/surface_index.html">Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../field/field_index.html">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solid/solid_index.html">Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial/spatial_index.html">Spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transforms/transforms_index.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzer/analyzer_index.html">Analyzers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modifier_change/modifier_change_index.html">Modifier Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modifier_make/modifier_make_index.html">Modifier Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CAD/CAD_index.html">CAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/number_index.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/vector_index.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix/matrix_index.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quaternion/quaternion_index.html">Quaternion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color/color_index.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic/logic_index.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_main/list_main_index.html">List Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_struct/list_struct_index.html">List Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_masks/list_masks_index.html">List Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_mutators/list_mutators_index.html">List Mutators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionary/dictionary_index.html">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viz/viz_index.html">Viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/text_index.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script/script_index.html">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/scene_index.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../object_nodes/object_nodes_index.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layout/layout_index.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/network_index.html">Network</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="pulga_physics_index.html">Pulga Physics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pulga_align_force.html">Pulga Align Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_angle_force.html">Pulga Angle Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_attraction_force.html">Pulga Attraction Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_attractors_force_mk2.html">Pulga Attractors Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_boundaries_force.html">Pulga Boundaries Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_collision_force.html">Pulga Collision Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_drag_force.html">Pulga Drag Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_fit_force.html">Pulga Fit Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_inflate_force.html">Pulga Inflate Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_obstacle_force.html">Pulga Obstacle Force</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Pulga Physics Lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_physics_solver.html">Pulga Physics Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_pin_force.html">Pulga Pin Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_random_force.html">Pulga Random Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_springs_force.html">Pulga Springs Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_timed_force.html">Pulga Timed Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_vector_force.html">Pulga Vector Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulga_vortex_force.html">Pulga Vortex Force</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../exchange/exchange_index.html">Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../svg/svg_index.html">SVG</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/nodes/pulga_physics/pulga_physics_lite.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pulga Physics Lite</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-output">Input &amp; Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accumulative">Accumulative:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pulga-physics-lite">
<h1>Pulga Physics Lite<a class="headerlink" href="#pulga-physics-lite" title="Link to this heading">#</a></h1>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/5ba4d876-c6f2-4940-811e-58fda918f8a7"><img alt="https://github.com/nortikin/sverchok/assets/14288520/5ba4d876-c6f2-4940-811e-58fda918f8a7" src="https://github.com/nortikin/sverchok/assets/14288520/5ba4d876-c6f2-4940-811e-58fda918f8a7" />
</a>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">#</a></h2>
<p>This node creates simulations from input parameters, it is meant to be used in form-finding purposes.
It creates the simulation using the inputted vertices as spherical particles that react to applied forces.</p>
<p>The node is a basic NumPy implementation of basic physics system heavily inspired in “The Nature of Code” by Daniel Shiffman
and the Kangoroo Plug-in for Grasshopper. Due the nature of the algorithm it can get very intensive, handle with responsibility</p>
</section>
<section id="input-output">
<h2>Input &amp; Output<a class="headerlink" href="#input-output" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Initial_Pos</strong></p></td>
<td><p>Vertices</p></td>
<td><p>Vertices in original state</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Iterations</strong></p></td>
<td><p>Integer</p></td>
<td><p>Number of iterations of the process</p></td>
</tr>
<tr class="row-even"><td><p><strong>Springs</strong></p></td>
<td><p>Strings</p></td>
<td><p>Edges referenced to vertices</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Springs Length</strong></p></td>
<td><p>Strings</p></td>
<td><p>Specify spring rest length,
0 to calculate it from initial position</p></td>
</tr>
<tr class="row-even"><td><p><strong>Springs Stiffness</strong></p></td>
<td><p>Strings</p></td>
<td><p>Springs stiffness constant</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Pins</strong></p></td>
<td><p>Strings</p></td>
<td><p>Indexes of vertices with fixed position,
accepts a vertices mask and index number</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pins Goal Position</strong></p></td>
<td><p>Vertices</p></td>
<td><p>Final position of pinned vertices</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Radius</strong></p></td>
<td><p>Strings</p></td>
<td><p>Radius of virtual sphere, used to
calculate intersections, mass and surface</p></td>
</tr>
<tr class="row-even"><td><p><strong>Self Collision</strong></p></td>
<td><p>Strings</p></td>
<td><p>Collision force.
Applied when vertex distance &lt; sum Radius</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Self Attract</strong></p></td>
<td><p>Strings</p></td>
<td><p>Attract force magnitude.
Applied when vertex distance &gt; sum Radius</p></td>
</tr>
<tr class="row-even"><td><p><strong>Self Attract Decay</strong></p></td>
<td><p>Strings</p></td>
<td><p>attract force decay with distance (power)
0 = no decay, 1 = linear, 2 = quadratic…</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Grow</strong></p></td>
<td><p>Strings</p></td>
<td><p>Radius variance factor.
Shrink when they intersect, Grow when don’t.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Min Radius</strong></p></td>
<td><p>Strings</p></td>
<td><p>Minimum radius limit</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Max Radius</strong></p></td>
<td><p>Strings</p></td>
<td><p>Maximum radius limit</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pols</strong></p></td>
<td><p>Strings</p></td>
<td><p>Pols referenced to vertices.
(used to calculate inflate force)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Inflate</strong></p></td>
<td><p>Strings</p></td>
<td><p>Inflate force magnitude (per surface unit)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Initial Velocity</strong></p></td>
<td><p>Vertices</p></td>
<td><p>Initial vertices velocity</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Max Velocity</strong></p></td>
<td><p>Strings</p></td>
<td><p>Maximum vertices velocity</p></td>
</tr>
<tr class="row-even"><td><p><strong>Drag Force</strong></p></td>
<td><p>Strings</p></td>
<td><p>Movement resistance from environment</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Attractors</strong></p></td>
<td><p>Vertices</p></td>
<td><p>Attractors origins</p></td>
</tr>
<tr class="row-even"><td><p><strong>Attractors Force</strong></p></td>
<td><p>Strings</p></td>
<td><p>Attractors Force magnitude</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Attractors Clamp</strong></p></td>
<td><p>Strings</p></td>
<td><p>Attractors maximum influence distance</p></td>
</tr>
<tr class="row-even"><td><p><strong>Attractors Decay</strong></p></td>
<td><p>Strings</p></td>
<td><p>Decay with distance
0 = no decay, 1 = linear, 2 = quadratic…</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Random Seed</strong></p></td>
<td><p>Strings</p></td>
<td><p>Random seed number</p></td>
</tr>
<tr class="row-even"><td><p><strong>Random Force</strong></p></td>
<td><p>Strings</p></td>
<td><p>Random force magnitude</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Random Variation</strong></p></td>
<td><p>Strings</p></td>
<td><p>Random force variation</p></td>
</tr>
<tr class="row-even"><td><p><strong>Density</strong></p></td>
<td><p>Strings</p></td>
<td><p>Particles Density</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Gravity</strong></p></td>
<td><p>Vectors</p></td>
<td><p>Constant forces that are mass independent</p></td>
</tr>
<tr class="row-even"><td><p><strong>Wind</strong></p></td>
<td><p>Vertices</p></td>
<td><p>constant forces that are mass dependent</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Bounding Box</strong></p></td>
<td><p>Vertices</p></td>
<td><p>Limits of the system. It will work with the
bounding box of the given vectors (min. two)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Obstacles</strong></p></td>
<td><p>Vertices</p></td>
<td><p>Obstacles vertices</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Obstacles Pols</strong></p></td>
<td><p>Strings</p></td>
<td><p>Pols referenced to obstacles vertices.
(they must be triangles)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Obstacles Bounce</strong></p></td>
<td><p>Strings</p></td>
<td><p>Obstacles Bounce force</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="accumulative">
<h2>Accumulative:<a class="headerlink" href="#accumulative" title="Link to this heading">#</a></h2>
<p>When activated every nodeTree update will use the previous update as the starting point. The update can be triggered by the Update button or by any other event that triggers regular updates (like playing animation or changing any value).</p>
<p>It offers some options:</p>
<ul class="simple">
<li><p><strong>Reset</strong>: Takes back the system to the initial state.</p></li>
<li><p><strong>Update</strong>: Runs one Node-Tree update.</p></li>
<li><p><strong>Pause</strong>: Pauses nodes calculations and ignores ui changes.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Arranging circles with attraction and collision.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/55254066-3d902500-5257-11e9-9a28-46d3deffcf0b.png"><img alt="https://user-images.githubusercontent.com/10011941/55254066-3d902500-5257-11e9-9a28-46d3deffcf0b.png" src="https://user-images.githubusercontent.com/10011941/55254066-3d902500-5257-11e9-9a28-46d3deffcf0b.png" />
</a>
<p>Tensile structures can be studied with collisions and pinned points.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/55254067-3e28bb80-5257-11e9-8988-7e19e8a2462b.png"><img alt="https://user-images.githubusercontent.com/10011941/55254067-3e28bb80-5257-11e9-8988-7e19e8a2462b.png" src="https://user-images.githubusercontent.com/10011941/55254067-3e28bb80-5257-11e9-8988-7e19e8a2462b.png" />
</a>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/56082937-23da0a80-5e1f-11e9-9b50-611629574cef.png"><img alt="https://user-images.githubusercontent.com/10011941/56082937-23da0a80-5e1f-11e9-9b50-611629574cef.png" src="https://user-images.githubusercontent.com/10011941/56082937-23da0a80-5e1f-11e9-9b50-611629574cef.png" />
</a>
<p>Traction structures can be converted to compression structures with inverted gravity.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/55254068-3e28bb80-5257-11e9-86b3-2243b4e7ac4e.png"><img alt="https://user-images.githubusercontent.com/10011941/55254068-3e28bb80-5257-11e9-86b3-2243b4e7ac4e.png" src="https://user-images.githubusercontent.com/10011941/55254068-3e28bb80-5257-11e9-86b3-2243b4e7ac4e.png" />
</a>
<p>Using the caternary  as a structural modeling tool:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/56082943-305e6300-5e1f-11e9-811b-c20df2a7a4d2.png"><img alt="https://user-images.githubusercontent.com/10011941/56082943-305e6300-5e1f-11e9-811b-c20df2a7a4d2.png" src="https://user-images.githubusercontent.com/10011941/56082943-305e6300-5e1f-11e9-811b-c20df2a7a4d2.png" />
</a>
<p>Variable spring stiffness can be used to simulate sewing springs inflatable structures.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/55256836-69fb6f80-525e-11e9-9a1b-21a6eafd0a4e.png"><img alt="https://user-images.githubusercontent.com/10011941/55256836-69fb6f80-525e-11e9-9a1b-21a6eafd0a4e.png" src="https://user-images.githubusercontent.com/10011941/55256836-69fb6f80-525e-11e9-9a1b-21a6eafd0a4e.png" />
</a>
<p>Trajectories can be traced by supplying the desired iterations as a list.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/55313009-14de7a00-5467-11e9-887e-781d7b4dc025.png"><img alt="https://user-images.githubusercontent.com/10011941/55313009-14de7a00-5467-11e9-887e-781d7b4dc025.png" src="https://user-images.githubusercontent.com/10011941/55313009-14de7a00-5467-11e9-887e-781d7b4dc025.png" />
</a>
<p>Shooting particles to a attractors field.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/56082940-2b011880-5e1f-11e9-8124-90da02ab7cf5.png"><img alt="https://user-images.githubusercontent.com/10011941/56082940-2b011880-5e1f-11e9-8124-90da02ab7cf5.png" src="https://user-images.githubusercontent.com/10011941/56082940-2b011880-5e1f-11e9-8124-90da02ab7cf5.png" />
</a>
<p>The “Pins Reactions” output supply the resultant force on the pins. It can be use to model auxiliary structures.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/10011941/56082950-479d5080-5e1f-11e9-87ed-19b9247c07b5.png"><img alt="https://user-images.githubusercontent.com/10011941/56082950-479d5080-5e1f-11e9-87ed-19b9247c07b5.png" src="https://user-images.githubusercontent.com/10011941/56082950-479d5080-5e1f-11e9-87ed-19b9247c07b5.png" />
</a>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>When using accumulative mode the node uses one text-block (called pulga_memory + NodeTree name + Node name .txt) to save the current state when you hit pause in order to be maintained in case of closing the program.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pulga_obstacle_force.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pulga Obstacle Force</p>
      </div>
    </a>
    <a class="right-next"
       href="pulga_physics_solver.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pulga Physics Solver</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-output">Input &amp; Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accumulative">Accumulative:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2014...2025, sverchok team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>