
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shortcuts &#8212; Sverchok 1, 2, 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=337302ae" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=80221c76"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_interface/shortcuts';</script>
    <link rel="icon" href="../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Node tree evaluation system" href="../tree_evaluation_system.html" />
    <link rel="prev" title="Preferences" href="preferences.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../main.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/title_big_b.svg" class="logo__image only-light" alt="Sverchok 1, 2, 0 documentation - Home"/>
    <script>document.write(`<img src="../_static/title_big_b.svg" class="logo__image only-dark" alt="Sverchok 1, 2, 0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="user_interface.html">User interface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="panels.html">All panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_menus.html">Input socket menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket_menus.html">Output socket menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_shields.html">Node Shields</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Shortcuts</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/user_interface/shortcuts.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Shortcuts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="shortcuts">
<h1>Shortcuts<a class="headerlink" href="#shortcuts" title="Link to this heading">#</a></h1>
<p>This is a collection of shortcuts useful in the Sverchok node tree, some are Blenders defaults and some are customized for Sverchok use.</p>
<p><strong>G</strong> - Move selected nodes.</p>
<p><strong>Shift + A</strong> - Add node menu</p>
<p><strong>Numbers 1 to 5</strong> - Partial add node menus</p>
<blockquote>
<div><ul class="simple">
<li><p>1: Basic Data Types: Number, Vector, Matrix, Color, List and Dictionary</p></li>
<li><p>2: Mesh: Generators, Transforms, Modifiers and CAD</p></li>
<li><p>3: Advanced Objects: Curve, Surface, Field, Spatial, Pulga Physics, Alpha and Beta</p></li>
<li><p>4: Connection: Viz, Text, Scene, Exchange, BPY Data, Network and SVG</p></li>
<li><p>5: Sv Interface: Layout, Group and Presets</p></li>
</ul>
</div></blockquote>
<p><strong>Shift + S</strong> - Add solids node menu (needs FreeCad)</p>
<p><strong>Alt + Space</strong> - Add node search menu</p>
<p><strong>Shift + D</strong> - Duplicate selected nodes</p>
<p><strong>Ctrl + Shift + D</strong> - Duplicate selected nodes keeping links</p>
<p><strong>X</strong> - Delete selected nodes.</p>
<p><strong>Ctrl + F</strong> - Search existing node menu.</p>
<p><strong>Home</strong> - View All</p>
<p><strong>Numpad .</strong> - Frame selected</p>
<p><strong>Alt + Z</strong> - Toggle between ‘Zoom Selected’ and ‘View All’</p>
<p><strong>F</strong> - Links (connects) the selected nodes from left to right using the first output socket with the first empty input socket.</p>
<p><strong>V</strong> - Vectors - Edges - Faces connector: the same of the F key but connecting vertices to vertices, edges to edges and faces (or polygons) to faces (or polygons) if possible.</p>
<img alt="https://user-images.githubusercontent.com/10011941/78379176-4508ad80-75d2-11ea-8421-c3cd950bb9f0.gif" src="https://user-images.githubusercontent.com/10011941/78379176-4508ad80-75d2-11ea-8421-c3cd950bb9f0.gif" />
<p><strong>Ctrl + Right Click</strong> - Connects a temporal Stethoscope to the active node. If the node was already connected to it than the connection will move to the next output socket.</p>
<img alt="https://user-images.githubusercontent.com/10011941/78380794-b9dce700-75d4-11ea-8b98-bff3fa9d9446.gif" src="https://user-images.githubusercontent.com/10011941/78380794-b9dce700-75d4-11ea-8b98-bff3fa9d9446.gif" />
<p><strong>Ctrl + Left Click</strong> - Connects a temporal Viewer to the active node. If the node produces visible geometry it will connect a Viewer Draw Node if not a Stethoscope node.</p>
<img alt="https://user-images.githubusercontent.com/10011941/78453089-ceca8080-768f-11ea-8726-d2c2ffaa5cb4.gif" src="https://user-images.githubusercontent.com/10011941/78453089-ceca8080-768f-11ea-8726-d2c2ffaa5cb4.gif" />
<p><strong>Ctrl + Shit + Click</strong> -  Connects a temporal Viewer to the active node. If the node produces visible geometry it will connect a Viewer Draw Node if not a Stethoscope node. (Cuts the links first).</p>
<img alt="https://user-images.githubusercontent.com/10011941/78453090-d4c06180-768f-11ea-8631-422fe63f994e.gif" src="https://user-images.githubusercontent.com/10011941/78453090-d4c06180-768f-11ea-8631-422fe63f994e.gif" />
<p><strong>F5</strong> - Re-evaluate current node-tree.</p>
<p><strong>F6</strong> - Enables/Disables the processing of the current node-tree</p>
<p><strong>F7</strong> - Enables/Disables the Draft mode of the current node-tree</p>
<p><strong>L</strong> - Select Nodes that link to the previously selected nodes</p>
<p><strong>Shift + L</strong> - Select Nodes that are linked from the previously selected nodes</p>
<p><strong>Shift + Right Click</strong> - Add Re-route</p>
<p><strong>Ctrl + Right Click</strong> - Cut Links</p>
<p><strong>Right Click</strong> - Access to Sverchok Right Click Menu</p>
<p><strong>Alt + Right Click</strong> - Access to Sverchok Right Click Menu</p>
<p><strong>Shift + P</strong> - on a node in Node Editor - open Load / Save Preset menu for this node</p>
<p><strong>Ctrl+Z</strong> - Zoom to selected node and vice versa</p>
<p><strong>Ctrl+Shift+H</strong> - Show/Hide Toggle for selected Viewer Draw node</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="preferences.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preferences</p>
      </div>
    </a>
    <a class="right-next"
       href="../tree_evaluation_system.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Node tree evaluation system</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2014...2025, sverchok team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>