Super Ellipsoid
---------------

This node creates various super ellipsoid (3D) shapes based on the super-ellipsoid formula.

Reference: https://en.wikipedia.org/wiki/Superellipsoid

Inputs
======

- **Scale X**
- **Scale Y**
- **Scale Z**
- **Exponent P**
- **Exponent M**
- **Parallels**
- **Meridians**


Parameters
==========

All parameters, except the **Presets**, accepts single input values directly from the node or from an outside node. The exponent values are sanitized/bounded to values larger than zero and the **Parallels** and **Meridians** inputs are sanitized to integer values of at least 3.

+-----------------+-------+---------+---------------------------------+
| Param           | Type  | Default | Description                     |
+=================+=======+=========+=================================+
| **Scale X**     | Float |   1.0   | Scale the ellipsoid along X     |
+-----------------+-------+---------+---------------------------------+
| **Scale Y**     | Float |   1.0   | Scale the ellipsoid along Y     |
+-----------------+-------+---------+---------------------------------+
| **Scale Z**     | Float |   1.0   | Scale the ellipsoid along Z     |
+-----------------+-------+---------+---------------------------------+
| **Exponent P**  | Float |   [1]   | Parallel section exponent       |
+-----------------+-------+---------+---------------------------------+
| **Exponent M**  | Float |   [1]   | Meridian section exponent       |
+-----------------+-------+---------+---------------------------------+
| **Parallels**   | Int   |   [1]   | Number of parallel sections     |
+-----------------+-------+---------+---------------------------------+
| **Meridians**   | Int   |   [1]   | Number of meridian sections     |
+-----------------+-------+---------+---------------------------------+

Notes:
[1] : The default values are based on the selected preset.


Presets
=======
The node has a set of presets sampling the different shapes the node can generate corresponding primarily to various combinations of the **exponent** parameters.


Extra Parameters
================
**Cap Bottom**
**Cap Top**
These are the South and North pole caps. For non-zero values of the exponents the caps are very small to notice.

Note: The reason for the caps are to avoid collapsing the vertices at the poles. This preserves the quad mesh topology as well as it results in correct normals being generated at the quads at the poles. The caps are generated by default, but they can be hidden as needed. Particularly these are useful for the shapes when the parallel exponent is close to zero (e.g. cylinders) when the caps are large enough to notice.


Outputs
=======
**Verts**
**Edges**
**Polygons**
The outputs are generated once the sockets are connected.
The node is vectorized and it will generate multiple outputs based on the lenght of the inputs.

