<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Geo Nodes Viewer &#8212; Sverchok 1, 2, 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=773c2105"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Obj instancer" href="instancer.html" />
    <link rel="prev" title="Empty out" href="empty_out.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="geo-nodes-viewer">
<h1>Geo Nodes Viewer<a class="headerlink" href="#geo-nodes-viewer" title="Link to this heading">¶</a></h1>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">¶</a></h2>
<p>The node generates object with given mesh and applies given Geometry Nodes
modifier. The use case of this node is to create efficient viewers with help of
Geometry Nodes. Currently it can replace more than tens of nodes which generate
mesh, curves or instances (see <a class="reference internal" href="#examples">Examples</a> section).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Usually add-on developers use Blender Python API to generate different
types of data blocks. But for the last several years Geometry Nodes became
much more powerful than Blender API mean while the API remained unchanged.
So instead of hardcoding and improving existing viewers it’s a logical step
to delegate this to users. Using this node is much more efficient and
flexible than existing users except Mesh Viewer because they share the same
code to generate objects.</p>
</div>
<p>When a Geometry Nodes node group is assigned to the node it generates extra
sockets for each extra input of the node group. If the generated sockets are
not connected they pass single value otherwise they pass a field of values if
possible. The domain of field can be selected by a property drawn on a connected
socket (only for Vertices, Values and Colors). If, after assigning a node group,
its input sockets were changed the node input sockets can be updated by a button
drawn near the name of the tree.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Important thing to remember is that only real data is vertices, edges and
faces. Everything else is just attributes of this elements or single values.
It means if you want to pass certain amount of data it should be controlled
by number of vertices, edges or faces. You can’t create an object by the node
and copy it into certain position because number of passed positions is
limited either by the number of vertices or edges or faces. See the
<a class="reference internal" href="#examples">Examples</a> the way of how to achieve this.</p>
</div>
<p>The node adds Geometry Nodes modifier to generated geometry. It’s possible to
add more modifiers to the object. But if the name of modifier will be changed
the node wont be able to distinguish it and will create a new one.</p>
</section>
<section id="category">
<h2>Category<a class="headerlink" href="#category" title="Link to this heading">¶</a></h2>
<p>Viz -&gt; Geo Nodes Viewer</p>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Verts</p></li>
<li><p>Edges</p></li>
<li><p>Faces</p></li>
<li><p>arbitrary inputs</p></li>
</ul>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Live Update</dt><dd><p>The node only works when the option is on.</p>
</dd>
<dt>Show Objects</dt><dd><p>Similar to Hide in Viewport option in the Outliner.</p>
</dd>
<dt>Select Objects</dt><dd><p>To make objects selectable.</p>
</dd>
<dt>Render Objects</dt><dd><p>Similar to Disable in Renders option in th Outliner.</p>
</dd>
<dt>Base Data Name</dt><dd><p>Base name for generated objects.</p>
</dd>
<dt>Modifier</dt><dd><p>Geometry Nodes modifier to assign to generated objects</p>
</dd>
<dt>Fast Mesh Update</dt><dd><p>It tries to update mesh in fast way. It can’t update mesh properly in
some conner cases. So it should be disabled.</p>
</dd>
</dl>
</section>
<section id="buttons">
<h2>Buttons<a class="headerlink" href="#buttons" title="Link to this heading">¶</a></h2>
<dl>
<dt>Random Name</dt><dd><p>Generate random for Base Data Name property</p>
</dd>
<dt>Select</dt><dd><p>Select generated objects</p>
</dd>
<dt>Bake</dt><dd><p>When node is deleted it is deleted with generated mesh. Use bake button to
save the output of the node. It will generate copy of objects disconnected
of the node. The same can be done with Bake All operator.</p>
</dd>
<dt>Add new Geometry Nodes tree (shown when tree is not chosen)</dt><dd><p>It asks name of a tree and create instance of Geometry Nodes tree.</p>
</dd>
<dt>Update Node Sockets (shown if there is GN tree)</dt><dd><p>It generates or removes node input sockets according to input sockets of the
Geometry Nodes node group. Should be called when the node group inputs were
changed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Update socket is optional step. If node input sockets does not match to
GN tree inputs they will be just ignored. So it’s possible add extra
inputs to GN tree and all nodes which already use the tree will continue
to work even if new inputs are not presented in the inputs of the nodes.</p>
</div>
</dd>
<dt>Edit Geometry Nodes Tree (shown if there is GN tree)</dt><dd><p>Switches current Sverchok tree editor to Geometry Nodes editor to edit the
tree of the node. You can use <code class="docutils literal notranslate"><span class="pre">Tab</span></code> button similar to how to edit group
nodes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you finished with editing of Geometry Nodes tree you can return back
to Sverchok by pressing dedicated button in right top corner of the tree
editor.</p>
<img alt="https://user-images.githubusercontent.com/28003269/206369211-eee956cb-5300-412f-abe5-2fe311d444b5.png" src="https://user-images.githubusercontent.com/28003269/206369211-eee956cb-5300-412f-abe5-2fe311d444b5.png" />
</div>
</dd>
</dl>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Objects</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193779986-37096119-7ccc-4f1f-9fc2-31e46de38b54.png"><img alt="https://user-images.githubusercontent.com/28003269/193779986-37096119-7ccc-4f1f-9fc2-31e46de38b54.png" src="https://user-images.githubusercontent.com/28003269/193779986-37096119-7ccc-4f1f-9fc2-31e46de38b54.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Using the node as a Mesh Viewer</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193781623-5bce566f-1bf3-4cc7-8830-3eee85099de8.png"><img alt="https://user-images.githubusercontent.com/28003269/193781623-5bce566f-1bf3-4cc7-8830-3eee85099de8.png" src="https://user-images.githubusercontent.com/28003269/193781623-5bce566f-1bf3-4cc7-8830-3eee85099de8.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Recreating logic of current Curve Viewer node</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193784538-eb88831a-2e3e-4957-8fc5-03e94947c480.png"><img alt="https://user-images.githubusercontent.com/28003269/193784538-eb88831a-2e3e-4957-8fc5-03e94947c480.png" src="https://user-images.githubusercontent.com/28003269/193784538-eb88831a-2e3e-4957-8fc5-03e94947c480.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Polyline viewer. Extra properties can be added in GN tree optionally.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193793969-0ba2eb45-1587-4d96-9858-ae50ed6ecd92.png"><img alt="https://user-images.githubusercontent.com/28003269/193793969-0ba2eb45-1587-4d96-9858-ae50ed6ecd92.png" src="https://user-images.githubusercontent.com/28003269/193793969-0ba2eb45-1587-4d96-9858-ae50ed6ecd92.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Typography Viewer.</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193798678-df1ba9e9-569a-4a3e-bd69-2911f8b67372.png"><img alt="https://user-images.githubusercontent.com/28003269/193798678-df1ba9e9-569a-4a3e-bd69-2911f8b67372.png" src="https://user-images.githubusercontent.com/28003269/193798678-df1ba9e9-569a-4a3e-bd69-2911f8b67372.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Skin Masher Viewer.</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193799291-010ca655-8faf-4e8c-8ac6-4b33876bf2bd.png"><img alt="https://user-images.githubusercontent.com/28003269/193799291-010ca655-8faf-4e8c-8ac6-4b33876bf2bd.png" src="https://user-images.githubusercontent.com/28003269/193799291-010ca655-8faf-4e8c-8ac6-4b33876bf2bd.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">The Geometry Node group of Skin Masher Viewer also can be used for generating
Metaballs. It does not generate exectly metaballs but the result looks close.</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193802557-d8187b64-9132-41fe-b0ea-8c3b015e4882.png"><img alt="https://user-images.githubusercontent.com/28003269/193802557-d8187b64-9132-41fe-b0ea-8c3b015e4882.png" src="https://user-images.githubusercontent.com/28003269/193802557-d8187b64-9132-41fe-b0ea-8c3b015e4882.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Bezier and NURBS Curve Out Viewers.</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193803850-5ded8fe4-db2c-420e-9b9e-e0fda144bb08.png"><img alt="https://user-images.githubusercontent.com/28003269/193803850-5ded8fe4-db2c-420e-9b9e-e0fda144bb08.png" src="https://user-images.githubusercontent.com/28003269/193803850-5ded8fe4-db2c-420e-9b9e-e0fda144bb08.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">NURBS Surface Out Viewer.</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193820713-d664c769-6701-4473-8c71-e5d125f03df7.png"><img alt="https://user-images.githubusercontent.com/28003269/193820713-d664c769-6701-4473-8c71-e5d125f03df7.png" src="https://user-images.githubusercontent.com/28003269/193820713-d664c769-6701-4473-8c71-e5d125f03df7.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Object Instancer node. Unlink original node Geo Nodes Viewer does not
generate extra objects and all meshes are generated in single object. This
is much more efficient approach.</span><a class="headerlink" href="#id9" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/28003269/193822290-dcaa388d-7ec0-46f9-b254-3a4f08d3a01b.png"><img alt="https://user-images.githubusercontent.com/28003269/193822290-dcaa388d-7ec0-46f9-b254-3a4f08d3a01b.png" src="https://user-images.githubusercontent.com/28003269/193822290-dcaa388d-7ec0-46f9-b254-3a4f08d3a01b.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Dupli Instanser node.</span><a class="headerlink" href="#id10" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../main.html">
              <img class="logo" src="../../_static/title_big_b.svg" alt="Logo of Sverchok"/>
            </a></p>
<h1 class="logo"><a href="../../main.html">Sverchok</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../main.html">Documentation overview</a><ul>
  <li><a href="../../nodes.html">Nodes</a><ul>
  <li><a href="viz_index.html">Viz</a><ul>
      <li>Previous: <a href="empty_out.html" title="previous chapter">Empty out</a></li>
      <li>Next: <a href="instancer.html" title="next chapter">Obj instancer</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014...2025, sverchok team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/nodes/viz/geo_nodes_viewer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>