
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Attractor Field &#8212; Sverchok 1, 2, 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=337302ae" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=80221c76"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nodes/field/attractor_field_mk2';</script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compose Vector Field" href="compose_vector_field.html" />
    <link rel="prev" title="Field" href="field_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/title_big_b.svg" class="logo__image only-light" alt="Sverchok 1, 2, 0 documentation - Home"/>
    <script>document.write(`<img src="../../_static/title_big_b.svg" class="logo__image only-dark" alt="Sverchok 1, 2, 0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../nodes.html">Nodes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../generator/generator_index.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generators_extended/generators_extended_index.html">Generators Extended</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curve/curve_index.html">Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface/surface_index.html">Surfaces</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="field_index.html">Fields</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Attractor Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="compose_vector_field.html">Compose Vector Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinate_scalar_field.html">Coordinate Scalar Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="curve_bend_field.html">Bend Along Curve Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="decompose_vector_field.html">Decompose Vector Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="differential_operations.html">Field Differential Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="field_bend_along_surface_mk2.html">Bend Along Surface Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="frame_along_curve.html">Twist along Curve Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_field.html">Image Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="merge_scalar_fields.html">Join Scalar Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_normal_field.html">Mesh Nearest Normal</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_surface_field.html">Mesh Smoothed Surface Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimal_sfield.html">RBF Scalar Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimal_vfield.html">RBF Vector Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="noise_vfield.html">Noise Vector Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotation_field.html">Rotation Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalar_field_curvature.html">Scalar Field Curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalar_field_curve_map.html">Map Scalar Field by Curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalar_field_eval.html">Evaluate Scalar Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalar_field_formula.html">Scalar Field Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalar_field_graph.html">Scalar Field Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalar_field_math.html">Scalar Field Math</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalar_field_point.html">Distance From a Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="taper_field.html">Taper Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="twist_field.html">Twist / Whirld Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_field_apply.html">Apply Vector Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_field_eval.html">Evaluate Vector Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_field_filter.html">Vector Field Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_field_formula.html">Vector Field Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_field_graph.html">Vector Field Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_field_lines.html">Vector Field Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_field_math.html">Vector Field Math</a></li>
<li class="toctree-l3"><a class="reference internal" href="voronoi_field.html">Voronoi Field</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../solid/solid_index.html">Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial/spatial_index.html">Spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transforms/transforms_index.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzer/analyzer_index.html">Analyzers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modifier_change/modifier_change_index.html">Modifier Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modifier_make/modifier_make_index.html">Modifier Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CAD/CAD_index.html">CAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/number_index.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/vector_index.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix/matrix_index.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quaternion/quaternion_index.html">Quaternion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color/color_index.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic/logic_index.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_main/list_main_index.html">List Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_struct/list_struct_index.html">List Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_masks/list_masks_index.html">List Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_mutators/list_mutators_index.html">List Mutators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionary/dictionary_index.html">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viz/viz_index.html">Viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/text_index.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script/script_index.html">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/scene_index.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../object_nodes/object_nodes_index.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layout/layout_index.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/network_index.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulga_physics/pulga_physics_index.html">Pulga Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exchange/exchange_index.html">Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../svg/svg_index.html">SVG</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/nodes/field/attractor_field_mk2.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Attractor Field</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-usage">Examples of usage</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="attractor-field">
<h1>Attractor Field<a class="headerlink" href="#attractor-field" title="Link to this heading">#</a></h1>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/f09028d8-4f03-4dfe-bc3c-d0d57cbb3fa7"><img alt="https://github.com/nortikin/sverchok/assets/14288520/f09028d8-4f03-4dfe-bc3c-d0d57cbb3fa7" src="https://github.com/nortikin/sverchok/assets/14288520/f09028d8-4f03-4dfe-bc3c-d0d57cbb3fa7" />
</a>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">#</a></h2>
<p>This node generates a Vector Field and a Scalar Field, which are calculated as
force attracting points towards some objects. Several types of attractor
objects are supported. Several physics-like falloff laws are supported.
Falloffs similar to standard proportional editing mode are supported too (they
are marked with <cite>(P)</cite> in the name).</p>
<p>The scalar field generated equals to the norm of the vector field - i.e., the amplitude of the attracting force.</p>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/3b593948-e9c1-4606-b942-c835baa4419e"><img alt="https://github.com/nortikin/sverchok/assets/14288520/3b593948-e9c1-4606-b942-c835baa4419e" src="https://github.com/nortikin/sverchok/assets/14288520/3b593948-e9c1-4606-b942-c835baa4419e" />
</a>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">#</a></h2>
<p>This node has the following inputs:</p>
<ul>
<li><p><strong>Center</strong>. The exact meaning of this input depends on the <strong>Attractor type</strong> parameter:</p>
<ul class="simple">
<li><p>If attractor type is <strong>Point</strong>, then this is the attracting point itself;</p></li>
<li><p>if attractor type is <strong>Line</strong>, then this is the point lying on the attracting line;</p></li>
<li><p>if attractor type is <strong>Plane</strong>, then this is the point lying on the attracting plane.</p></li>
<li><p>if attractor type is <strong>Mesh - Faces</strong> or <strong>Mesh - Edges</strong>, then this is the set of mesh vertices.</p></li>
<li><p>If attractor type is <strong>Circle</strong>, then this is the center of the circle.</p></li>
</ul>
<p>It is possible to provide several attracting points. The default value is <cite>(0, 0, 0)</cite> (origin).</p>
</li>
<li><p><strong>Direction</strong>. The exact meaning of this input depends on the <strong>Attractor type</strong> parameter:</p>
<ul class="simple">
<li><p>if attractor type is <strong>Line</strong>, then this is the directing vector of the line;</p></li>
<li><p>if attractor type is <strong>Plane</strong>, then this is the normal vector of the plane.</p></li>
<li><p>with other attractor types, this input is not available.</p></li>
</ul>
<p>The default value is <cite>(0, 0, 1)</cite> (Z axis).</p>
</li>
<li><p><strong>Edges</strong>. The edges of the attracting mesh. This input is available only
when <strong>Attractor type</strong> parameter is set to <strong>Mesh - Edges</strong>.</p></li>
<li><p><strong>Faces</strong>. The faces of the attracting mesh. This input is available only
when <strong>Attractor type</strong> parameter is set to <strong>Mesh - Faces</strong>.</p></li>
<li><p><strong>Radius</strong>. Circle radius. This input is only available when <strong>Attractor type</strong> parameter is set to <strong>Circle</strong>.</p></li>
<li><p><strong>Amplitude</strong>. The attracting force amplitude. The default value is 0.5.</p></li>
<li><p><strong>Coefficient</strong>. The coefficient used in the attracting force falloff
calculation formula. The exact meaning of this input depends on fallof type:</p>
<blockquote>
<div><ul class="simple">
<li><p>If <strong>Falloff type</strong> is set to <strong>Inverse exponent</strong> or <strong>Gauss</strong>, then this
is the coefficient K in the corresponding formula: <code class="docutils literal notranslate"><span class="pre">exp(-K*R)</span></code> or
<code class="docutils literal notranslate"><span class="pre">exp(-K*x^2/2)</span></code>.</p></li>
<li><p>If <strong>Falloff type</strong> is set to one of proportional editing modes (one
starting with <code class="docutils literal notranslate"><span class="pre">(P)</span></code> prefix), this is the radius of proportional editing
falloff.</p></li>
<li><p>For other falloff types, this input is not available.</p></li>
</ul>
<p>The default value is 0.5.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<p>This node has the following parameters:</p>
<ul>
<li><p><strong>Attractor type</strong>. The type of attractor object being used. The available values are:</p>
<blockquote>
<div><ul>
<li><p><strong>Point</strong> is defined in the corresponding input.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/4657bd4f-5db7-4419-9098-a102e0241020"><img alt="https://github.com/nortikin/sverchok/assets/14288520/4657bd4f-5db7-4419-9098-a102e0241020" src="https://github.com/nortikin/sverchok/assets/14288520/4657bd4f-5db7-4419-9098-a102e0241020" />
</a>
</div></blockquote>
</li>
<li><p><strong>Line</strong> is defined by a point and the directing vector.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/a2ef3148-4ea2-435d-a86e-ca972c8e0f8f"><img alt="https://github.com/nortikin/sverchok/assets/14288520/a2ef3148-4ea2-435d-a86e-ca972c8e0f8f" src="https://github.com/nortikin/sverchok/assets/14288520/a2ef3148-4ea2-435d-a86e-ca972c8e0f8f" />
</a>
</div></blockquote>
</li>
<li><p><strong>Plane</strong> is defined by a point and the normal vector.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/9d0a3d14-fca9-4c71-803b-4de670a5831f"><img alt="https://github.com/nortikin/sverchok/assets/14288520/9d0a3d14-fca9-4c71-803b-4de670a5831f" src="https://github.com/nortikin/sverchok/assets/14288520/9d0a3d14-fca9-4c71-803b-4de670a5831f" />
</a>
</div></blockquote>
</li>
<li><p><strong>Mesh - Faces</strong> is defined by vertices and faces.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/039473f5-5fdd-4d39-94c2-22564477cb3b"><img alt="https://github.com/nortikin/sverchok/assets/14288520/039473f5-5fdd-4d39-94c2-22564477cb3b" src="https://github.com/nortikin/sverchok/assets/14288520/039473f5-5fdd-4d39-94c2-22564477cb3b" />
</a>
</div></blockquote>
</li>
<li><p><strong>Mesh - Edges</strong> is defined by vertices and edges.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/a902a3b6-c247-4b68-9f0b-1418c42c6375"><img alt="https://github.com/nortikin/sverchok/assets/14288520/a902a3b6-c247-4b68-9f0b-1418c42c6375" src="https://github.com/nortikin/sverchok/assets/14288520/a902a3b6-c247-4b68-9f0b-1418c42c6375" />
</a>
</div></blockquote>
</li>
</ul>
<p>The default value is <strong>Point</strong>.</p>
</div></blockquote>
</li>
<li><p><strong>Join mode</strong>. This determines how the distance is calculated when multiple
attraction centers are provided. The available values are:</p>
<ul>
<li><p><strong>Average</strong>. Calculate the average of the attracting forces towards the
provided centers. This mode is used in physics. This option is the default
one.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/6a087b53-a13c-4aac-96d0-455aaf24ccd7"><img alt="https://github.com/nortikin/sverchok/assets/14288520/6a087b53-a13c-4aac-96d0-455aaf24ccd7" src="https://github.com/nortikin/sverchok/assets/14288520/6a087b53-a13c-4aac-96d0-455aaf24ccd7" />
</a>
</div></blockquote>
</li>
<li><p><strong>Nearest</strong>. Use only the force of the attraction towards the nearest attraction center.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/2d818246-30f2-458c-aa04-939ab6d9390b"><img alt="https://github.com/nortikin/sverchok/assets/14288520/2d818246-30f2-458c-aa04-939ab6d9390b" src="https://github.com/nortikin/sverchok/assets/14288520/2d818246-30f2-458c-aa04-939ab6d9390b" />
</a>
</div></blockquote>
</li>
<li><p><strong>Separate</strong>. Generate a separate field of attraction force for each attraction center.
This parameter is not available when the <strong>Attractor type</strong> is set to <strong>Mesh - Faces</strong>.</p>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/84cd12cb-e392-453c-81cd-90830a839d18"><img alt="https://github.com/nortikin/sverchok/assets/14288520/84cd12cb-e392-453c-81cd-90830a839d18" src="https://github.com/nortikin/sverchok/assets/14288520/84cd12cb-e392-453c-81cd-90830a839d18" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/ngon.html"><span class="doc">NGon</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/decompose.html"><span class="doc">List Decompose</span></a></p></li>
<li><p>Text-&gt; <a class="reference internal" href="../text/stethoscope_v28.html"><span class="doc">Stethoscope</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Signed</strong>. This parameter is available only when <strong>Attractor type</strong>
parameter is set to <strong>Mesh - faces</strong>. If checked, then the resulting scalar field
will be signed: it will have positive values at the one side of the mesh
(into which the mesh normals are pointing), and negative values at the other
side of the mesh. Otherwise, the scalar field will have positive values
everywhere. This flag does not affect the calculated vector field. Unchecked
by default.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/475f18d7-46a7-45f1-ac7d-5264cbdf6514"><img alt="https://github.com/nortikin/sverchok/assets/14288520/475f18d7-46a7-45f1-ac7d-5264cbdf6514" src="https://github.com/nortikin/sverchok/assets/14288520/475f18d7-46a7-45f1-ac7d-5264cbdf6514" />
</a>
</div></blockquote>
</li>
<li><p><strong>Metric</strong>. This parameter is available only when <strong>Attractor type</strong>
parameter is set to <strong>Point</strong>. The metric to be used to calculate distances.
The available options are:</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/470925a1-83c4-48e1-8669-9424f4e8097b"><img alt="https://github.com/nortikin/sverchok/assets/14288520/470925a1-83c4-48e1-8669-9424f4e8097b" src="https://github.com/nortikin/sverchok/assets/14288520/470925a1-83c4-48e1-8669-9424f4e8097b" />
</a>
</div></blockquote>
<ul>
<li><p><strong>Euclidean</strong></p>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/96269a83-dea6-4c39-b382-9ebc47bea4d5"><img alt="https://github.com/nortikin/sverchok/assets/14288520/96269a83-dea6-4c39-b382-9ebc47bea4d5" src="https://github.com/nortikin/sverchok/assets/14288520/96269a83-dea6-4c39-b382-9ebc47bea4d5" />
</a>
</li>
<li><p><strong>Manhattan</strong></p>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/f191c23c-1032-4b99-95da-4b96a21af1dc"><img alt="https://github.com/nortikin/sverchok/assets/14288520/f191c23c-1032-4b99-95da-4b96a21af1dc" src="https://github.com/nortikin/sverchok/assets/14288520/f191c23c-1032-4b99-95da-4b96a21af1dc" />
</a>
</li>
<li><p><strong>Chebyshev</strong></p>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/831c1e3a-020e-4274-bacf-cb0f95896b1b"><img alt="https://github.com/nortikin/sverchok/assets/14288520/831c1e3a-020e-4274-bacf-cb0f95896b1b" src="https://github.com/nortikin/sverchok/assets/14288520/831c1e3a-020e-4274-bacf-cb0f95896b1b" />
</a>
</li>
<li><p><strong>Custom</strong>. A generic Minkowski metric defined by formula
<code class="docutils literal notranslate"><span class="pre">sum(abs(dx_i)**P)**(1.0/P)</span></code>, where P is defined in the Exponent
parameter.</p>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/6f6e615e-fc63-4f5e-a15b-16e9c5e2aae3"><img alt="https://github.com/nortikin/sverchok/assets/14288520/6f6e615e-fc63-4f5e-a15b-16e9c5e2aae3" src="https://github.com/nortikin/sverchok/assets/14288520/6f6e615e-fc63-4f5e-a15b-16e9c5e2aae3" />
</a>
</li>
</ul>
<p>The default value is <strong>Euclidean</strong>.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/b8ad8079-1518-4d47-88d6-a0fc7e8dbebd"><img alt="https://github.com/nortikin/sverchok/assets/14288520/b8ad8079-1518-4d47-88d6-a0fc7e8dbebd" src="https://github.com/nortikin/sverchok/assets/14288520/b8ad8079-1518-4d47-88d6-a0fc7e8dbebd" />
</a>
</div></blockquote>
</li>
<li><p><strong>Exponent</strong>. This parameter is available only when <strong>Attractor</strong> parameter
is set to <strong>Point</strong>, and <strong>Metric</strong> parameter is set to <strong>Custom</strong>. Exponent
for generic Minkowski distance. The available values are from 1.0 to
infinity. The default value is 2.0, which defines Euclidean metric.</p>
<blockquote>
<div><a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/6f6e615e-fc63-4f5e-a15b-16e9c5e2aae3"><img alt="https://github.com/nortikin/sverchok/assets/14288520/6f6e615e-fc63-4f5e-a15b-16e9c5e2aae3" src="https://github.com/nortikin/sverchok/assets/14288520/6f6e615e-fc63-4f5e-a15b-16e9c5e2aae3" />
</a>
</div></blockquote>
</li>
<li><p><strong>Falloff type</strong>. The force falloff type to be used. The available values are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>None - R</strong>. Do not use falloff: the force amplitude is proportional to the distance from the attractor object (grows with the distance).</p></li>
<li><p><strong>Inverse - 1/R</strong>. Calculate the force value as 1/R.</p></li>
<li><p><strong>Inverse square - 1/R^2</strong>. Calculate the force value as <cite>1/R^2</cite>. This law is most commonly used in physics.</p></li>
<li><p><strong>Inverse cubic - 1/R^3</strong>. Calculate the force value as <cite>1/R^3</cite>.</p></li>
<li><p><strong>Inverse exponent - Exp(-R)</strong>. Calculate the force value as <cite>Exp(- K*R)</cite>.</p></li>
<li><p><strong>Gauss - Exp(-R^2/2)</strong>. Calculate the force value as <cite>Exp(- K * R^2/2)</cite>.</p></li>
<li><p><strong>(P) Smooth</strong>. Equivalent of “Smooth” proportional editing falloff.</p></li>
<li><p><strong>(P) Sphere</strong>. Equivalent of “Sphere” proportional editing falloff.</p></li>
<li><p><strong>(P) Root</strong>. Equivalent of “Root” proportional editing falloff.</p></li>
<li><p><strong>(P) Inverse Square</strong>. Equivalent of “Inverse Square” proportional editing falloff.</p></li>
<li><p><strong>(P) Linear</strong>. Equivalent of “Linear” proportional editing falloff.</p></li>
<li><p><strong>(P) Constant</strong>. Equivalent of “Constant” proportional editing falloff.</p></li>
</ul>
<p>The default option is <strong>None</strong>.</p>
</div></blockquote>
</li>
<li><p><strong>Clamp</strong>. If checked, then the amplitude of attracting force vector will be
restricted with the distance to attractor object. Unchecked by default.</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h2>
<p>This node has the following outputs:</p>
<ul class="simple">
<li><p><strong>VField</strong>. Vector field of the attracting force.</p></li>
<li><p><strong>SField</strong>. Scalar field of the attracting force (amplitude of the attracting force).</p></li>
</ul>
</section>
<section id="examples-of-usage">
<h2>Examples of usage<a class="headerlink" href="#examples-of-usage" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/04da9358-4f2a-4fd8-98e8-dca6d166b1e9"><img alt="https://github.com/nortikin/sverchok/assets/14288520/04da9358-4f2a-4fd8-98e8-dca6d166b1e9" src="https://github.com/nortikin/sverchok/assets/14288520/04da9358-4f2a-4fd8-98e8-dca6d166b1e9" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Fields-&gt; <a class="reference internal" href="vector_field_eval.html"><span class="doc">Evaluate Vector Field</span></a></p></li>
<li><p>Fields-&gt; <a class="reference internal" href="scalar_field_eval.html"><span class="doc">Evaluate Scalar Field</span></a></p></li>
<li><p>Spacial-&gt; <a class="reference internal" href="../spatial/homogenous_vector_field.html"><span class="doc">Vector P Field</span></a></p></li>
<li><p>Number-&gt; <a class="reference internal" href="../number/range_map.html"><span class="doc">Map Range</span></a></p></li>
<li><p>Color-&gt; <a class="reference internal" href="../color/color_input.html"><span class="doc">Color Input</span></a></p></li>
<li><p>Color-&gt; <a class="reference internal" href="../color/color_out_mk1.html"><span class="doc">Color Out</span></a></p></li>
<li><p>Color-&gt; <a class="reference internal" href="../color/color_in_mk1.html"><span class="doc">Color In</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/74da3378-369c-4513-8799-9e573927c527"><img alt="https://github.com/nortikin/sverchok/assets/14288520/74da3378-369c-4513-8799-9e573927c527" src="https://github.com/nortikin/sverchok/assets/14288520/74da3378-369c-4513-8799-9e573927c527" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Fields-&gt; <a class="reference internal" href="scalar_field_eval.html"><span class="doc">Evaluate Scalar Field</span></a></p></li>
<li><p>Spacial-&gt; <a class="reference internal" href="../spatial/homogenous_vector_field.html"><span class="doc">Vector P Field</span></a></p></li>
<li><p>Number-&gt; <a class="reference internal" href="../number/range_map.html"><span class="doc">Map Range</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/matrix_in_mk4.html"><span class="doc">Matrix In</span></a></p></li>
<li><p>Color-&gt; <a class="reference internal" href="../color/color_input.html"><span class="doc">Color Input</span></a></p></li>
<li><p>Color-&gt; <a class="reference internal" href="../color/color_in_mk1.html"><span class="doc">Color In</span></a></p></li>
<li><p>Color-&gt; <a class="reference internal" href="../color/color_out_mk1.html"><span class="doc">Color Out</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<p>The attraction field of one point visualized:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/79471192-b8bba900-801b-11ea-829e-2b003d9000da.png"><img alt="https://user-images.githubusercontent.com/284644/79471192-b8bba900-801b-11ea-829e-2b003d9000da.png" src="https://user-images.githubusercontent.com/284644/79471192-b8bba900-801b-11ea-829e-2b003d9000da.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Fields-&gt; <a class="reference internal" href="vector_field_graph.html"><span class="doc">Vector Field Graph</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<p>The attraction field of Z axis visualized:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/79471186-b78a7c00-801b-11ea-8926-3cc14b792220.png"><img alt="https://user-images.githubusercontent.com/284644/79471186-b78a7c00-801b-11ea-8926-3cc14b792220.png" src="https://user-images.githubusercontent.com/284644/79471186-b78a7c00-801b-11ea-8926-3cc14b792220.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Fields-&gt; <a class="reference internal" href="vector_field_graph.html"><span class="doc">Vector Field Graph</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<p>The attraction field of a point applied to several planes:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/79471194-b9543f80-801b-11ea-89dc-3b631659f1b2.png"><img alt="https://user-images.githubusercontent.com/284644/79471194-b9543f80-801b-11ea-89dc-3b631659f1b2.png" src="https://user-images.githubusercontent.com/284644/79471194-b9543f80-801b-11ea-89dc-3b631659f1b2.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/segment.html"><span class="doc">Segment</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="../surface/plane.html"><span class="doc">Plane (Surface)</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="../surface/apply_field_to_surface.html"><span class="doc">Apply Field to Surface</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="../surface/evaluate_surface.html"><span class="doc">Evaluate Surface</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<p>Use the attraction field of cylinder to move points of the plane up:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/80508641-bcdbb500-8991-11ea-9ed0-030ca6d0bc44.png"><img alt="https://user-images.githubusercontent.com/284644/80508641-bcdbb500-8991-11ea-9ed0-030ca6d0bc44.png" src="https://user-images.githubusercontent.com/284644/80508641-bcdbb500-8991-11ea-9ed0-030ca6d0bc44.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/cylinder_mk2.html"><span class="doc">Cylinder</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="../surface/plane.html"><span class="doc">Plane (Surface)</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="../surface/evaluate_surface.html"><span class="doc">Evaluate Surface</span></a></p></li>
<li><p>Fields-&gt; <a class="reference internal" href="vector_field_math.html"><span class="doc">Vector Field Math</span></a></p></li>
<li><p>Transform-&gt; <a class="reference internal" href="../transforms/rotate_mk3.html"><span class="doc">Rotate</span></a></p></li>
<li><p>Vector-&gt; <a class="reference internal" href="../vector/vector_in.html"><span class="doc">Vector In</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<p>Field lines of field attracting to a circle:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/82155610-9d98bf00-988f-11ea-92db-6e7d2dfb6db0.png"><img alt="https://user-images.githubusercontent.com/284644/82155610-9d98bf00-988f-11ea-92db-6e7d2dfb6db0.png" src="https://user-images.githubusercontent.com/284644/82155610-9d98bf00-988f-11ea-92db-6e7d2dfb6db0.png" />
</a>
<ul class="simple">
<li><p>Spacial-&gt; <a class="reference internal" href="../spatial/homogenous_vector_field.html"><span class="doc">Vector P Field</span></a></p></li>
<li><p>Fields-&gt; <a class="reference internal" href="vector_field_lines.html"><span class="doc">Vector Field Lines</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<p>Field lines of field attracting to edges of a cube:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/82155611-9ec9ec00-988f-11ea-881b-54d90b71940c.png"><img alt="https://user-images.githubusercontent.com/284644/82155611-9ec9ec00-988f-11ea-881b-54d90b71940c.png" src="https://user-images.githubusercontent.com/284644/82155611-9ec9ec00-988f-11ea-881b-54d90b71940c.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Fields-&gt; <a class="reference internal" href="vector_field_lines.html"><span class="doc">Vector Field Lines</span></a></p></li>
<li><p>Spacial-&gt; <a class="reference internal" href="../spatial/homogenous_vector_field.html"><span class="doc">Vector P Field</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<p>Use of “Mesh - Edges” mode together with Marching Cubes node (from Sverchok-Extra addon):</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/82155613-9ffb1900-988f-11ea-8cc1-b3ffe2768b90.png"><img alt="https://user-images.githubusercontent.com/284644/82155613-9ffb1900-988f-11ea-8cc1-b3ffe2768b90.png" src="https://user-images.githubusercontent.com/284644/82155613-9ffb1900-988f-11ea-8cc1-b3ffe2768b90.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="../surface/marching_cubes.html"><span class="doc">Marching Cubes</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="field_index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Field</p>
      </div>
    </a>
    <a class="right-next"
       href="compose_vector_field.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compose Vector Field</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-usage">Examples of usage</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2014...2025, sverchok team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>