Dictionary in
=============

.. image:: https://user-images.githubusercontent.com/28003269/71763474-bd89a080-2ef5-11ea-9b5d-e4526c1e5357.png

Functionality
-------------

The node creates dictionary with costume keys and given data.
It can be used for preparing data structure which is required for some nodes.

Category
--------

Dictionary -> dictionary in

Inputs
------

- **-----** - can be connected with any other output socket of any type (10 maximum connections)

Outputs
-------

- **Dict** - dictionary(ies)


Examples
--------

**Creating complex data structure:**

.. image:: https://user-images.githubusercontent.com/28003269/71763703-51f50280-2ef8-11ea-845a-f924cd53f79d.png

**Does not use the same keys:**

.. image:: https://user-images.githubusercontent.com/28003269/71763737-be700180-2ef8-11ea-8cf9-4f8cf94286cb.png

**Does not try join dictionaries with different keys, only keys of first dictionary in a list are taken in account:**

.. image:: https://user-images.githubusercontent.com/28003269/71763756-fe36e900-2ef8-11ea-8ae0-300aebc95ad1.png