<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Swap Surface U/V &#8212; Sverchok 1, 2, 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/zerovm.css?v=bbc7d13e" />
    <script src="../../_static/documentation_options.js?v=773c2105"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Taper Sweep Surface" href="taper_sweep.html" />
    <link rel="prev" title="Sphere (Surface)" href="surface_sphere.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="taper_sweep.html" title="Taper Sweep Surface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="surface_sphere.html" title="Sphere (Surface)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../main.html">Sverchok 1, 2, 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../nodes.html" >Nodes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="surface_index.html" accesskey="U">Surface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Swap Surface U/V</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="swap-surface-u-v">
<h1>Swap Surface U/V<a class="headerlink" href="#swap-surface-u-v" title="Link to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/nortikin/sverchok/assets/14288520/fb6fb6f2-b9f2-4079-810e-90e9d32e7a49"><img alt="https://github.com/nortikin/sverchok/assets/14288520/fb6fb6f2-b9f2-4079-810e-90e9d32e7a49" src="https://github.com/nortikin/sverchok/assets/14288520/fb6fb6f2-b9f2-4079-810e-90e9d32e7a49" />
</a>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">¶</a></h2>
<p>This node generates a Surface by swapping U and V directions of another Surface
parametrizations. More precisely, given the surface defined by formula <cite>P =
S(U, V)</cite>, it generates the surface defined by formula <cite>P = S(V, U)</cite>. This is
the same surface as the original one, but with another paramertization.</p>
<p>Swapping surface’s parametrization direction flips the surface’s normals.</p>
<p>Surface domain: in the U direction - the same as of original surface in the V
direction; and vice versa, in the V direction - the same as of original surface
in the U direction.</p>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">¶</a></h2>
<p>This node has the following input:</p>
<ul class="simple">
<li><p><strong>Surface</strong>. The surface to be processed. This input is mandatory.</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">¶</a></h2>
<p>This node has the following output:</p>
<ul class="simple">
<li><p><strong>Surface</strong>. The new surface.</p></li>
</ul>
</section>
<section id="example-of-usage">
<h2>Example of usage<a class="headerlink" href="#example-of-usage" title="Link to this heading">¶</a></h2>
<p>Let’s generate a grid on some surface with 30 samples in U direction and 10
samples in V direction. Then we can see that directions are swapped by this
node:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/80011794-c8d4fc00-84e5-11ea-9030-266c178e1aee.png"><img alt="https://user-images.githubusercontent.com/284644/80011794-c8d4fc00-84e5-11ea-9030-266c178e1aee.png" src="https://user-images.githubusercontent.com/284644/80011794-c8d4fc00-84e5-11ea-9030-266c178e1aee.png" />
</a>
<ul class="simple">
<li><p>Curves-&gt; <a class="reference internal" href="../curve/curve_circle.html"><span class="doc">Circle (Curve)</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="extrude_vector.html"><span class="doc">Extrude Curve Along Vector</span></a></p></li>
<li><p>Surfaces-&gt; <a class="reference internal" href="evaluate_surface.html"><span class="doc">Evaluate Surface</span></a></p></li>
<li><p>Transform-&gt; <a class="reference internal" href="../transforms/move_mk3.html"><span class="doc">Move</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../main.html">
              <img class="logo" src="../../_static/title_big_b.svg" alt="Logo of Sverchok"/>
            </a></p>
  <div>
    <h3><a href="../../main.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Swap Surface U/V</a><ul>
<li><a class="reference internal" href="#functionality">Functionality</a></li>
<li><a class="reference internal" href="#inputs">Inputs</a></li>
<li><a class="reference internal" href="#outputs">Outputs</a></li>
<li><a class="reference internal" href="#example-of-usage">Example of usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="surface_sphere.html"
                          title="previous chapter">Sphere (Surface)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="taper_sweep.html"
                          title="next chapter">Taper Sweep Surface</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/nodes/surface/swap.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="taper_sweep.html" title="Taper Sweep Surface"
             >next</a> |</li>
        <li class="right" >
          <a href="surface_sphere.html" title="Sphere (Surface)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../main.html">Sverchok 1, 2, 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../nodes.html" >Nodes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="surface_index.html" >Surface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Swap Surface U/V</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014...2025, sverchok team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>