<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solid &#8212; Sverchok 1, 2, 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/zerovm.css?v=bbc7d13e" />
    <script src="../_static/documentation_options.js?v=773c2105"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nodes" href="../nodes.html" />
    <link rel="prev" title="Scalar Fields" href="fields.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../nodes.html" title="Nodes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Scalar Fields"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../main.html">Sverchok 1, 2, 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="data_structure_index.html" accesskey="U">Data structure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solid</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="solid">
<h1>Solid<a class="headerlink" href="#solid" title="Link to this heading">¶</a></h1>
<p>A Solid is a mathematical object, which is defined and represented by its boundaries (BRep)</p>
<p>Solids are heavier to compute than meshes but they do not depend on topology and they are better for a Boolean workflow (Union, Intersection and Difference)</p>
<p>In Sverchok solids depend on <a class="reference external" href="https://www.freecadweb.org/">FreeCAD</a> to work (that depends on OpenCascade) because Blender does not provide a internal way of handling this kind of objects.</p>
<p><strong>Installation</strong></p>
<p>A python 3.7 FreeCAD is needed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A Windows version can be found here https://github.com/sgrogan/FreeCAD/releases/tag/PY3.7-win
A Linux version reachable with $sudo apt install libfreecad-python3-0.18
</pre></div>
</div>
<p>Then the path to the FreeCAD “bin” folder has to be placed in the Sverchok Preferences -&gt;Extra-Nodes -&gt;FreeCad-&gt; TextField and click on Set Path. Then re-start Blender and it should be working.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">For</span> <span class="n">Windows</span> <span class="n">it</span> <span class="n">can</span> <span class="n">be</span> <span class="k">as</span> <span class="n">D</span><span class="p">:</span>\<span class="n">programs</span>\<span class="n">conda</span><span class="o">-</span><span class="mf">0.18.3</span>\<span class="nb">bin</span>
<span class="n">For</span> <span class="n">Linux</span> <span class="n">it</span> <span class="n">can</span> <span class="n">be</span> <span class="k">as</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">freecad</span><span class="o">-</span><span class="n">python3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
</pre></div>
</div>
<p>If you change the folder, copy the new path and click  “Reset Path”.</p>
<img alt="https://user-images.githubusercontent.com/10011941/85948130-55b98d00-b94f-11ea-8727-16e35cb551bd.png" src="https://user-images.githubusercontent.com/10011941/85948130-55b98d00-b94f-11ea-8727-16e35cb551bd.png" />
<p>Sverchok provides a special Solids Menu by pressing “Shift + S”</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../main.html">
              <img class="logo" src="../_static/title_big_b.svg" alt="Logo of Sverchok"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fields.html"
                          title="previous chapter">Scalar Fields</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../nodes.html"
                          title="next chapter">Nodes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/data_structure/solids.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../nodes.html" title="Nodes"
             >next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Scalar Fields"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../main.html">Sverchok 1, 2, 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="data_structure_index.html" >Data structure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solid</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014...2025, sverchok team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>