<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Get Property / Set Property &#8212; Sverchok 1, 2, 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=773c2105"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lattice Props" href="lattice_analyzer.html" />
    <link rel="prev" title="Object ID Selector" href="get_asset_properties_mk2.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="get-property-set-property">
<h1>Get Property / Set Property<a class="headerlink" href="#get-property-set-property" title="Link to this heading">¶</a></h1>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">¶</a></h2>
<p>These nodes can be used to control almost anything in Blender once you know the python path. For instance if you want to <code class="docutils literal notranslate"><span class="pre">Set</span></code> the location of a scene object called <code class="docutils literal notranslate"><span class="pre">Cube</span></code>, the python path is <code class="docutils literal notranslate"><span class="pre">bpy.data.objects['Cube'].location</span></code>.</p>
<p>By default these nodes don’t expose their input / output sockets, but they will appear if the node was able to find a compatible property in the path you provided.  If you are trying a path and it’s not wortking and no socket is appearing, please let us know in the issue tracker and we’ll try to fix it.</p>
<p>The Socket types that the node generates depend on the kind of data path you gave it. It knows about Matrices and Vectors and Numbers etc..</p>
<p>There are also convenience aliases. Instead of writing <code class="docutils literal notranslate"><span class="pre">bpy.data.objects['Cube'].location</span></code> you can write <code class="docutils literal notranslate"><span class="pre">objs['Cube'].location</span></code> . The aliases are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.context&quot;</span><span class="p">,</span>
    <span class="s2">&quot;C&quot;</span> <span class="p">:</span> <span class="s2">&quot;bpy.context&quot;</span><span class="p">,</span>
    <span class="s2">&quot;scene&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.context.scene&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.data&quot;</span><span class="p">,</span>
    <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.data&quot;</span><span class="p">,</span>
    <span class="s2">&quot;objs&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.data.objects&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mats&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.data.materials&quot;</span><span class="p">,</span>
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.data.materials&quot;</span><span class="p">,</span>
    <span class="s2">&quot;meshes&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.data.meshes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;texts&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.data.texts&quot;</span><span class="p">,</span>
    <span class="s2">&quot;nodes&quot;</span><span class="p">:</span> <span class="n">node_tree</span><span class="o">.</span><span class="n">nodes</span><span class="p">,</span>
    <span class="s2">&quot;ng&quot;</span><span class="p">:</span> <span class="s2">&quot;bpy.data.node_groups&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>useful info for path lookups:</p>
<blockquote>
<div><p>Many properties can be right-clicked and have the option to “copy data path” (to your clipboard for pasting), this can help reduce some console probing / documentation reading.</p>
</div></blockquote>
<p>Usually, however, you will need to provide the start of the path yourself. You must provide an explicit path to a distinct node tree. For example: if you copy the path to one of the Color properties in a ColorRamp of a shader, then following will be be copied to the clipboard:</p>
<p><code class="docutils literal notranslate"><span class="pre">node_tree.nodes[&quot;ColorRamp&quot;].color_ramp.elements[0].color</span></code> ,</p>
<p>this is not the full path, you will need to add the path to the <code class="docutils literal notranslate"><span class="pre">node_tree</span></code>, something like: <code class="docutils literal notranslate"><span class="pre">bpy.data.materials['Material'].node_tree.nodes[&quot;ColorRamp&quot;].color_ramp.elements[0].color</span></code>, then the node will know what your intention is.</p>
</section>
<section id="alias-nodes">
<h2>Alias <code class="docutils literal notranslate"><span class="pre">nodes</span></code><a class="headerlink" href="#alias-nodes" title="Link to this heading">¶</a></h2>
<p>The alias <code class="docutils literal notranslate"><span class="pre">nodes</span></code> allows you to reference nodes in the current node tree (ie, a sverchok node tree) by writing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;your node&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">default_int_property</span>
</pre></div>
</div>
</section>
<section id="alias-ng">
<h2>Alias <code class="docutils literal notranslate"><span class="pre">ng</span></code><a class="headerlink" href="#alias-ng" title="Link to this heading">¶</a></h2>
<p>If you are referencing a different sverchok nodetree, you write <code class="docutils literal notranslate"><span class="pre">ng[&quot;NodeTreeName&quot;].nodes[&quot;NodeName]..etc</span></code></p>
</section>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Link to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">Set</span></code> mode</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dynamic</p></td>
<td><p>Any of the Sverchok socket types that make sense</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">Get</span></code> mode</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Output</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dynamic</p></td>
<td><p>Any of the Sverchok socket types that make sense</p></td>
</tr>
</tbody>
</table>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<p>The only parameter is the python path to the property you want to set or get. Usually we search this manually using Blender’s Python console.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">¶</a></h2>
<p>Because this is a generic set/get nodeset, the backend is relatively heavy on logic to provide the simplest user interface. This means sometimes we’ll encounter new properties that aren’t yet matched in our internal logic, and won’t result in a socket or expected behaviour. Let us know when you find such properties and we can adjust our code.</p>
<p>When piping values into our nodetree from a property of a material or some other Blend object, that value will not update automatically in the Sverchok nodetree until the nodetree is told specifically to update. You can update the nodetree manually several ways, but the handiest is usually a simple framechange (kb left/right). Another way is to have animation running.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<img alt="https://cloud.githubusercontent.com/assets/619340/11468741/2a1aa3c4-9752-11e5-85d9-13cd8478c0d2.png" src="https://cloud.githubusercontent.com/assets/619340/11468741/2a1aa3c4-9752-11e5-85d9-13cd8478c0d2.png" />
<img alt="https://cloud.githubusercontent.com/assets/619340/11468834/a9eaa342-9752-11e5-8ea9-76a0b678c2a4.png" src="https://cloud.githubusercontent.com/assets/619340/11468834/a9eaa342-9752-11e5-8ea9-76a0b678c2a4.png" />
<p>Using aliases <code class="docutils literal notranslate"><span class="pre">objs</span></code> instead of <code class="docutils literal notranslate"><span class="pre">bpy.data.objects</span></code></p>
<img alt="https://cloud.githubusercontent.com/assets/619340/11468901/1af0f73a-9753-11e5-8fb3-55b8975178bb.png" src="https://cloud.githubusercontent.com/assets/619340/11468901/1af0f73a-9753-11e5-8fb3-55b8975178bb.png" />
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../main.html">
              <img class="logo" src="../../_static/title_big_b.svg" alt="Logo of Sverchok"/>
            </a></p>
<h1 class="logo"><a href="../../main.html">Sverchok</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../main.html">Documentation overview</a><ul>
  <li><a href="../../nodes.html">Nodes</a><ul>
  <li><a href="object_nodes_index.html">Objects</a><ul>
      <li>Previous: <a href="get_asset_properties_mk2.html" title="previous chapter">Object ID Selector</a></li>
      <li>Next: <a href="lattice_analyzer.html" title="next chapter">Lattice Props</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014...2025, sverchok team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/nodes/object_nodes/getsetprop_mk2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>