Color Mix
=========

Functionality
-------------

This node allows you mix colors using many standard methods.

Inputs
------

**Fac**: Amount of mixture to be applied.

**Color A**: Base color.

**Color B**: Top color.


Parameters
----------

This node has the following parameters:

* **Function**. Offers Mix, Darken, Multiply, Burn, Lighten, Screen, Dodge, Add, Overlay, Soft Light, Vivid Light, Pin Light, Hard Mix, Subtract, Difference, Divide, Reflect, Hue, Saturation, Value.

* **Clamp**. Clamp result of the node to 0..1 range.

Outputs
-------

This node has only one output: **Color**. It is RGB or RGBA vector, depending on the inputted colors.

Examples
--------

.. image:: https://user-images.githubusercontent.com/10011941/98450826-530e4600-2140-11eb-8206-b3e4e40c8565.png

.. image:: https://user-images.githubusercontent.com/10011941/98450861-9b2d6880-2140-11eb-9c46-728aeb3ced01.png

.. image:: https://user-images.githubusercontent.com/10011941/98450881-da5bb980-2140-11eb-861c-e45c1f483a84.png
