
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bevel &#8212; Sverchok 1, 2, 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=337302ae" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=80221c76"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nodes/modifier_change/bevel';</script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Delete Loose" href="delete_loose.html" />
    <link rel="prev" title="Modifier Change" href="modifier_change_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../main.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/title_big_b.svg" class="logo__image only-light" alt="Sverchok 1, 2, 0 documentation - Home"/>
    <script>document.write(`<img src="../../_static/title_big_b.svg" class="logo__image only-dark" alt="Sverchok 1, 2, 0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../nodes.html">Nodes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../generator/generator_index.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generators_extended/generators_extended_index.html">Generators Extended</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curve/curve_index.html">Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface/surface_index.html">Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../field/field_index.html">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solid/solid_index.html">Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial/spatial_index.html">Spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transforms/transforms_index.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzer/analyzer_index.html">Analyzers</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="modifier_change_index.html">Modifier Change</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Bevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="delete_loose.html">Delete Loose</a></li>
<li class="toctree-l3"><a class="reference internal" href="dissolve_mesh_elements.html">Dissolve Mesh Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="edge_boom.html">Edge Boom</a></li>
<li class="toctree-l3"><a class="reference internal" href="edge_split.html">Split Edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="edgenet_to_paths.html">Edgenet to Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="extrude_edges_mk2.html">Extrude Edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="extrude_multi_alt.html">extrude multi alt</a></li>
<li class="toctree-l3"><a class="reference internal" href="extrude_region.html">Extrude Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="extrude_separate.html">Extrude Separate Faces</a></li>
<li class="toctree-l3"><a class="reference internal" href="extrude_separate_lite.html">Extrude Separate Faces Lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="flat_geometry.html">Flat Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="flip_normals.html">Flip Normals</a></li>
<li class="toctree-l3"><a class="reference internal" href="follow_active_quads.html">Follow Active Quads</a></li>
<li class="toctree-l3"><a class="reference internal" href="holes_fill.html">Fill Holes</a></li>
<li class="toctree-l3"><a class="reference internal" href="inset_faces.html">Inset Faces</a></li>
<li class="toctree-l3"><a class="reference internal" href="make_monotone.html">Make Monotone</a></li>
<li class="toctree-l3"><a class="reference internal" href="merge_by_distance.html">Merge by Distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_clean.html">Mesh Clean</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_join_mk2.html">Mesh Join</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_separate.html">Separate Loose Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects_along_edge.html">Duplicate Objects Along Edge</a></li>
<li class="toctree-l3"><a class="reference internal" href="offset.html">Offset</a></li>
<li class="toctree-l3"><a class="reference internal" href="opensubdivision.html">Catmull-Clark Subdivision Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="planar_edgenet_to_polygons.html">Planar Edgenet to Polygons</a></li>
<li class="toctree-l3"><a class="reference internal" href="planar_faces.html">Make Faces Planar</a></li>
<li class="toctree-l3"><a class="reference internal" href="poke.html">Poke Faces</a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons_boom.html">Polygon Boom</a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons_to_edges_mk2.html">Polygons to Edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="quadriflow.html">Quadriflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="recalc_normals.html">Recalculate Normals</a></li>
<li class="toctree-l3"><a class="reference internal" href="relax_mesh.html">Relax Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigid_origami.html">Rigid Origami</a></li>
<li class="toctree-l3"><a class="reference internal" href="separate_parts_to_indexes.html">Separate Parts To Indexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="smooth.html">Smooth Vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="split_faces.html">Split Faces</a></li>
<li class="toctree-l3"><a class="reference internal" href="split_mesh_elements.html">Split Mesh Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="subdivide_mk2.html">Subdivide</a></li>
<li class="toctree-l3"><a class="reference internal" href="subdivide_to_quads.html">Subdivide to Quads</a></li>
<li class="toctree-l3"><a class="reference internal" href="triangulate.html">Triangulate Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="vertices_mask.html">Mask Vertices</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../modifier_make/modifier_make_index.html">Modifier Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CAD/CAD_index.html">CAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number/number_index.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/vector_index.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix/matrix_index.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quaternion/quaternion_index.html">Quaternion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color/color_index.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic/logic_index.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_main/list_main_index.html">List Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_struct/list_struct_index.html">List Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_masks/list_masks_index.html">List Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_mutators/list_mutators_index.html">List Mutators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionary/dictionary_index.html">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viz/viz_index.html">Viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/text_index.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script/script_index.html">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/scene_index.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../object_nodes/object_nodes_index.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layout/layout_index.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/network_index.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulga_physics/pulga_physics_index.html">Pulga Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exchange/exchange_index.html">Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../svg/svg_index.html">SVG</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/nodes/modifier_change/bevel.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bevel</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#as-multibevel">As <strong>multibevel</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profile">Profile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spread">Spread</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loop-slide">Loop Slide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miter-type">Miter type</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-usage">Examples of usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-node">Update node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beveled-cube">Beveled cube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-three-edges-of-cube-beveled">Only three edges of cube beveled</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-sort-of-cage">Another sort of cage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-multiple-bevel-in-one-object">Generate multiple bevel in one object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-bevel-in-several-objects">Generate bevel in several objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vertex-mode-and-multiple-radius">Vertex mode and multiple radius</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example-of-facedata-sockets-usage">An example of “FaceData” sockets usage</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bevel">
<h1>Bevel<a class="headerlink" href="#bevel" title="Link to this heading">#</a></h1>
<a class="reference external image-reference" href="https://github.com/user-attachments/assets/90a21d18-8f0d-4f7a-9f4e-e0e1ec1db1e2"><img alt="https://github.com/user-attachments/assets/90a21d18-8f0d-4f7a-9f4e-e0e1ec1db1e2" src="https://github.com/user-attachments/assets/90a21d18-8f0d-4f7a-9f4e-e0e1ec1db1e2" />
</a>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">#</a></h2>
<p>This node applies Bevel operator to the input mesh with multilevel. You can specify vertices or edges to be beveled.</p>
<a class="reference external image-reference" href="https://github.com/user-attachments/assets/8b8b053f-bb0d-44d0-a498-051b8cab96ed"><img alt="https://github.com/user-attachments/assets/8b8b053f-bb0d-44d0-a498-051b8cab96ed" src="https://github.com/user-attachments/assets/8b8b053f-bb0d-44d0-a498-051b8cab96ed" />
</a>
</section>
<section id="as-multibevel">
<h2>As <strong>multibevel</strong><a class="headerlink" href="#as-multibevel" title="Link to this heading">#</a></h2>
<p>One can assign bevel size on every vertex separately:</p>
<a class="reference external image-reference" href="https://github.com/user-attachments/assets/d88a0f2f-78a5-48cf-9ec1-0b82501cb794"><img alt="https://github.com/user-attachments/assets/d88a0f2f-78a5-48cf-9ec1-0b82501cb794" src="https://github.com/user-attachments/assets/d88a0f2f-78a5-48cf-9ec1-0b82501cb794" />
</a>
<video width="700" controls>
    <source src="https://github.com/user-attachments/assets/1d043328-31f5-4cc2-9f71-54a21535fa2d" type="video/mp4">
Your browser does not support the video tag.
</video><p><a class="reference external" href="https://github.com/user-attachments/files/20104204/BevelMK2.example.004.06.multibevel.blend.zip">BevelMK2.example.004.06.multibevel.blend.zip</a></p>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">#</a></h2>
<p>This node has the following inputs:</p>
<ul>
<li><p><strong>Vertices</strong>, <strong>Edges</strong>, <strong>Polygons</strong> - Source mesh to bevel.</p></li>
<li><p><strong>FaceData</strong>. List containing an arbitrary data item for each face of input
mesh. For example, this may be used to provide material indexes of input
mesh faces. Optional input.</p></li>
<li><p><strong>BevelFaceData</strong>. Face data to be assigned to bevel faces. This input is
expected to contain one item per input objects. If this input is not
connected, then bevel faces will be assigned with face data from adjacent
faces. It is a <strong>multibevel</strong> property!</p></li>
<li><p><strong>BevelEdges / VerticesMask</strong>.  Edges or vertices to be beveled. If this
input is not connected, then by default all will be beveled. This parameter
changes when <code class="docutils literal notranslate"><span class="pre">Vertex</span> <span class="pre">mode</span></code> flag is modified.  On vertex mode it will expect
a list of True/False (or 0/1) values indicating the selected vertices
(<cite>[[0,1,0,..]]</cite>).  Otherwise it will expect a list of Edges
(<cite>[[2,6],[3,4]…]</cite>).</p></li>
<li><p><strong>Masks elements mode</strong> (boolean, indexes). - What a method you can use to select elements [[0,0,1,1,0],[1,0,0,0,0],…] or [[1,2], [6,3,8], …]. You can set indexes as sublists for every object. Ex.:</p>
<blockquote>
<div><dl>
<dt>[</dt><dd><p>[[9,7], [6,3,8],], - first object. [9,7] - indexes of first layer, [6,10] - indexes of second layer</p>
<p>[[1],[7,3],] - second object. [1] - indexes of first layer, [7,3] - indexes of second layer</p>
</dd>
</dl>
<p>]</p>
<a class="reference external image-reference" href="https://github.com/user-attachments/assets/eab81c21-29ef-4766-af34-cc8102c4bccf"><img alt="https://github.com/user-attachments/assets/eab81c21-29ef-4766-af34-cc8102c4bccf" src="https://github.com/user-attachments/assets/eab81c21-29ef-4766-af34-cc8102c4bccf" />
</a>
<p>If edges or vertices selected are not connected then all vertices or edges will be beveled.</p>
</div></blockquote>
</li>
<li><p><strong>Offset mode</strong> One bevel for all vertices <strong>per object</strong> or use a number <strong>per every layer</strong> of <strong>Masks elements mode</strong>.</p></li>
<li><p><strong>Amount</strong>. Amount to offset beveled edge.</p></li>
<li><p><strong>Segments</strong>. Number of segments in bevel.</p></li>
<li><p><strong>Profile</strong>. Profile shape.</p></li>
<li><p><strong>Spread</strong>. Controls how far the new vertices are from the meeting point.
This input is visible only when one of <strong>Miter Type</strong> parameters is set to
value different from <strong>Sharp</strong>. The default value is 0.0.</p></li>
</ul>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<p>This node has the following parameters:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Amount type</strong></p></td>
<td><p>Offset or</p>
<p>Width or</p>
<p>Depth or</p>
<p>Percent</p>
</td>
<td><p>Offset</p></td>
<td><ul>
<li><p>Offset - Amount is offset of new edges from</p>
<p>original.</p>
</li>
<li><p>Width - Amount is width of new face.</p></li>
<li><p>Depth - Amount is perpendicular distance from</p>
<p>original edge to bevel face.</p>
</li>
<li><p>Percent - Amount is percent of adjacent edge</p>
<p>length.</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Vertex mode</strong></p></td>
<td><p>Boolean</p></td>
<td><p>False</p></td>
<td><p>Bevel edges or only vertex. When activated the mask</p>
<p>will switch from ‘Bevel Edges’ to ‘MaskVertices’</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Clamp Overlap</strong></p></td>
<td><p>Boolean</p></td>
<td><p>False</p></td>
<td><p>If checked, do not allow beveled edges/vertices to</p>
<p>overlap each other</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Amount</strong></p></td>
<td><p>Float</p></td>
<td><p>0.0</p></td>
<td><p>Amount to offset beveled edge. Exact</p>
<p>interpretation of this parameter depends on</p>
<p><code class="docutils literal notranslate"><span class="pre">Amount</span> <span class="pre">type</span></code> parameter. Default value of zero</p>
<p>means do not bevel. This parameter can also be</p>
<p>specified via corresponding input.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Segments</strong></p></td>
<td><p>Int</p></td>
<td><p>1</p></td>
<td><p>Number of segments in bevel. This parameter can</p>
<p>also be specified via corresponding input.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Profile</strong></p></td>
<td><p>Float</p></td>
<td><p>0.5</p></td>
<td><p>Profile shape - a float number from 0 to 1;</p>
<p>default value of 0.5 means round shape.  This</p>
<p>parameter can also be specified via corresponding</p>
<p>input.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Spread</strong></p></td>
<td><p>Float</p></td>
<td><p>0.0</p></td>
<td><p>See corresponding input description above.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Loop Slide</strong></p></td>
<td><p>Boolean</p></td>
<td><p>True</p></td>
<td><p>If checked, prefer to slide along edges to having</p>
<p>even widths. This parameter is available in the</p>
<p>N panel only.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Miter type</strong> /</p>
<p><strong>Inner</strong></p>
</td>
<td><p>Sharp or</p>
<p>Patch or</p>
<p>Arc</p>
</td>
<td><p>Sharp</p></td>
<td><p>Inner miter type. See Blender documentation for</p>
<p>the details. This parameter is available in the N</p>
<p>panel only.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Miter type</strong> /</p>
<p><strong>Outer</strong></p>
</td>
<td><p>Sharp or</p>
<p>Patch or</p>
<p>Arc</p>
</td>
<td><p>Sharp</p></td>
<td><p>Outer miter type. See Blender documentation for</p>
<p>the details. This parameter is available in the N</p>
<p>panel only.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/modifiers/generate/bevel.html">Bevel Bevel Modifier Documentation</a></p>
</section>
<section id="profile">
<h2>Profile<a class="headerlink" href="#profile" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/197985396-d661c052-4678-440a-819a-4758f1b627d9.png"><img alt="https://user-images.githubusercontent.com/14288520/197985396-d661c052-4678-440a-819a-4758f1b627d9.png" src="https://user-images.githubusercontent.com/14288520/197985396-d661c052-4678-440a-819a-4758f1b627d9.png" />
</a>
</section>
<section id="spread">
<h2>Spread<a class="headerlink" href="#spread" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/197967980-f01b33bc-8cb1-462c-a65b-2f68e83858dd.png"><img alt="https://user-images.githubusercontent.com/14288520/197967980-f01b33bc-8cb1-462c-a65b-2f68e83858dd.png" src="https://user-images.githubusercontent.com/14288520/197967980-f01b33bc-8cb1-462c-a65b-2f68e83858dd.png" />
</a>
</section>
<section id="loop-slide">
<h2>Loop Slide<a class="headerlink" href="#loop-slide" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/197971748-568283ee-5834-491d-a909-79afb8947a87.gif"><img alt="https://user-images.githubusercontent.com/14288520/197971748-568283ee-5834-491d-a909-79afb8947a87.gif" src="https://user-images.githubusercontent.com/14288520/197971748-568283ee-5834-491d-a909-79afb8947a87.gif" />
</a>
</section>
<section id="miter-type">
<h2>Miter type<a class="headerlink" href="#miter-type" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/197964779-a9439e7d-d0ae-47a8-8717-af82660a445a.png"><img alt="https://user-images.githubusercontent.com/14288520/197964779-a9439e7d-d0ae-47a8-8717-af82660a445a.png" src="https://user-images.githubusercontent.com/14288520/197964779-a9439e7d-d0ae-47a8-8717-af82660a445a.png" />
</a>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h2>
<p>This node has the following outputs:</p>
<ul class="simple">
<li><p><strong>Vertices</strong></p></li>
<li><p><strong>Edges</strong></p></li>
<li><p><strong>Polygons</strong></p></li>
<li><p><strong>FaceData</strong>. List containing data items from the <strong>FaceData</strong> input, which
contains one item for each output mesh face.</p></li>
<li><p><strong>NewPolys</strong> - only bevel faces.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="examples-of-usage">
<h2>Examples of usage<a class="headerlink" href="#examples-of-usage" title="Link to this heading">#</a></h2>
</section>
<section id="update-node">
<h2>Update node<a class="headerlink" href="#update-node" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://github.com/user-attachments/assets/774e8660-8e48-4603-8e90-9d2ed142cdab"><img alt="https://github.com/user-attachments/assets/774e8660-8e48-4603-8e90-9d2ed142cdab" src="https://github.com/user-attachments/assets/774e8660-8e48-4603-8e90-9d2ed142cdab" />
</a>
<p><a class="reference external" href="https://github.com/user-attachments/files/20140784/Bevel.Example.006.blend.zip">Bevel.Example.006.blend.zip</a></p>
</section>
<section id="beveled-cube">
<h2>Beveled cube<a class="headerlink" href="#beveled-cube" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198134853-c65d807f-586b-4d63-b42a-e830fa9ba7b0.png"><img alt="https://user-images.githubusercontent.com/14288520/198134853-c65d807f-586b-4d63-b42a-e830fa9ba7b0.png" src="https://user-images.githubusercontent.com/14288520/198134853-c65d807f-586b-4d63-b42a-e830fa9ba7b0.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="only-three-edges-of-cube-beveled">
<h2>Only three edges of cube beveled<a class="headerlink" href="#only-three-edges-of-cube-beveled" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198137479-17935dcc-d2f6-4a0f-8cef-f6a5cecb0e8a.png"><img alt="https://user-images.githubusercontent.com/14288520/198137479-17935dcc-d2f6-4a0f-8cef-f6a5cecb0e8a.png" src="https://user-images.githubusercontent.com/14288520/198137479-17935dcc-d2f6-4a0f-8cef-f6a5cecb0e8a.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Number-&gt; <a class="reference internal" href="../number/list_input.html"><span class="doc">List Input</span></a></p></li>
<li><p>List-&gt;List Main-&gt; <a class="reference internal" href="../list_main/length.html"><span class="doc">List Length</span></a></p></li>
<li><p>List-&gt; <a class="reference internal" href="../list_masks/index_to_mask.html"><span class="doc">Index To Mask</span></a></p></li>
<li><p>List-&gt; <a class="reference internal" href="../list_masks/mask.html"><span class="doc">List Mask (Out)</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_idx28.html"><span class="doc">Viewer Index+</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="another-sort-of-cage">
<h2>Another sort of cage<a class="headerlink" href="#another-sort-of-cage" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198138428-54d3a271-f363-4e6a-9f9b-277af95faa41.png"><img alt="https://user-images.githubusercontent.com/14288520/198138428-54d3a271-f363-4e6a-9f9b-277af95faa41.png" src="https://user-images.githubusercontent.com/14288520/198138428-54d3a271-f363-4e6a-9f9b-277af95faa41.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p>CAD-&gt; <a class="reference internal" href="offset.html"><span class="doc">Offset</span></a> (Outpols)</p></li>
</ul>
<hr class="docutils" />
<p>You can work with multiple objects in per object mode (one bevel per whole object):</p>
<a class="reference external image-reference" href="https://github.com/user-attachments/assets/eec4dfb7-bc24-4a83-922c-364ce269b66c"><img alt="https://github.com/user-attachments/assets/eec4dfb7-bc24-4a83-922c-364ce269b66c" src="https://github.com/user-attachments/assets/eec4dfb7-bc24-4a83-922c-364ce269b66c" />
</a>
<p>bevel 1 for object 1, bevel 2 for object 2, bevel 3 for object 3, bevel 3 for object 4 (replay last value of bevel)</p>
<video width="700" controls>
    <source src="https://github.com/user-attachments/assets/fd21d13d-c4cd-4198-bd42-42f341a21e05" type="video/mp4">
Your browser does not support the video tag.
</video><p><a class="reference external" href="https://github.com/user-attachments/files/20106741/BevelMK2.example.004.Bevel.edges.per.objects.blend.zip">BevelMK2.example.004.Bevel.edges.per.objects.blend.zip</a></p>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/segment.html"><span class="doc">Segment</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/apply_and_join.html"><span class="doc">Matrix Apply to Mesh</span></a></p></li>
<li><p>Number-&gt; <a class="reference internal" href="../number/list_input.html"><span class="doc">List Input</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="generate-multiple-bevel-in-one-object">
<h2>Generate multiple bevel in one object<a class="headerlink" href="#generate-multiple-bevel-in-one-object" title="Link to this heading">#</a></h2>
<video width="700" controls>
    <source src="https://github.com/user-attachments/assets/a95dacfe-2150-441b-8496-1f42cb13afa1" type="video/mp4">
Your browser does not support the video tag.
</video><a class="reference external image-reference" href="https://github.com/user-attachments/assets/f38c0835-5514-4304-80a1-9648c203f2d4"><img alt="https://github.com/user-attachments/assets/f38c0835-5514-4304-80a1-9648c203f2d4" src="https://github.com/user-attachments/assets/f38c0835-5514-4304-80a1-9648c203f2d4" />
</a>
<ul class="simple">
<li><p>Number-&gt; <a class="reference internal" href="../number/list_input.html"><span class="doc">List Input</span></a></p></li>
<li><p>Scene-&gt; <a class="reference internal" href="../scene/get_objects_data.html"><span class="doc">Get Objects Data</span></a></p></li>
<li><p>Script-&gt; <a class="reference internal" href="../script/formula_mk5.html"><span class="doc">Formula</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_idx28.html"><span class="doc">Viewer Index+</span></a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/user-attachments/files/20107471/BevelMK2.example.005.multibevel.edges.blend.zip">BevelMK2.example.005.multibevel.edges.blend.zip</a></p>
</section>
<hr class="docutils" />
<section id="generate-bevel-in-several-objects">
<h2>Generate bevel in several objects<a class="headerlink" href="#generate-bevel-in-several-objects" title="Link to this heading">#</a></h2>
<video width="700" controls>
    <source src="https://github.com/user-attachments/assets/cfebf3c2-0e4f-47b9-9f35-7ab11bf4656b" type="video/mp4">
Your browser does not support the video tag.
</video><a class="reference external image-reference" href="https://github.com/user-attachments/assets/5d2873d4-5870-4ff7-818a-fc50184c7172"><img alt="https://github.com/user-attachments/assets/5d2873d4-5870-4ff7-818a-fc50184c7172" src="https://github.com/user-attachments/assets/5d2873d4-5870-4ff7-818a-fc50184c7172" />
</a>
<ul class="simple">
<li><p>Number-&gt; <a class="reference internal" href="../number/list_input.html"><span class="doc">List Input</span></a></p></li>
<li><p>Scene-&gt; <a class="reference internal" href="../scene/get_objects_data.html"><span class="doc">Get Objects Data</span></a></p></li>
<li><p>Script-&gt; <a class="reference internal" href="../script/formula_mk5.html"><span class="doc">Formula</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_idx28.html"><span class="doc">Viewer Index+</span></a></p></li>
</ul>
<p>blend file: <a class="reference external" href="https://github.com/user-attachments/files/20048703/BevelMK2.example.003.multibevel.per.object.blend.zip">BevelMK2.example.003.multibevel.per.object.blend.zip</a></p>
</section>
<hr class="docutils" />
<section id="vertex-mode-and-multiple-radius">
<h2>Vertex mode and multiple radius<a class="headerlink" href="#vertex-mode-and-multiple-radius" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://github.com/user-attachments/assets/b60b94e6-2f84-4484-80ed-de99243f49b2"><img alt="https://github.com/user-attachments/assets/b60b94e6-2f84-4484-80ed-de99243f49b2" src="https://github.com/user-attachments/assets/b60b94e6-2f84-4484-80ed-de99243f49b2" />
</a>
<p>blend file: <a class="reference external" href="https://github.com/user-attachments/files/20048755/BevelMK2.example.002.bevel.per.object.blend.zip">BevelMK2.example.002.bevel.per.object.blend.zip</a></p>
</section>
<hr class="docutils" />
<section id="an-example-of-facedata-sockets-usage">
<h2>An example of “FaceData” sockets usage<a class="headerlink" href="#an-example-of-facedata-sockets-usage" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/284644/70852164-0682a200-1ec0-11ea-8b65-75b0bced3659.png"><img alt="https://user-images.githubusercontent.com/284644/70852164-0682a200-1ec0-11ea-8b65-75b0bced3659.png" src="https://user-images.githubusercontent.com/284644/70852164-0682a200-1ec0-11ea-8b65-75b0bced3659.png" />
</a>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modifier_change_index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modifier Change</p>
      </div>
    </a>
    <a class="right-next"
       href="delete_loose.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Delete Loose</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#as-multibevel">As <strong>multibevel</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profile">Profile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spread">Spread</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loop-slide">Loop Slide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miter-type">Miter type</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-usage">Examples of usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-node">Update node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beveled-cube">Beveled cube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-three-edges-of-cube-beveled">Only three edges of cube beveled</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-sort-of-cage">Another sort of cage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-multiple-bevel-in-one-object">Generate multiple bevel in one object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-bevel-in-several-objects">Generate bevel in several objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vertex-mode-and-multiple-radius">Vertex mode and multiple radius</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example-of-facedata-sockets-usage">An example of “FaceData” sockets usage</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2014...2025, sverchok team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>