Flat Geometry
=============

.. image:: https://user-images.githubusercontent.com/14288520/201484959-30ddb7a4-daf1-4730-acb0-251e4f3e83a8.png
  :target: https://user-images.githubusercontent.com/14288520/201484959-30ddb7a4-daf1-4730-acb0-251e4f3e83a8.png

Functionality
-------------

Creates SVG Mesh objects. Creates a 2D projection of the inputted mesh data to be drawn in a SVG Document

Inputs
------

- Vertices.
- Plane Matrix: Plane to project geometry.


Options
-------

- Mode: Projection mode. Orthographic or Perspective


Outputs
-------

- Vertices: Flatten Vertices
- Z coordinate: Distance of the point to the projected plane

