<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bisect &#8212; Sverchok 1, 2, 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=773c2105"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Internal Boolean" href="boolean_internal.html" />
    <link rel="prev" title="Bevel a Curve (Mesh)" href="bevel_curve.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bisect">
<h1>Bisect<a class="headerlink" href="#bisect" title="Link to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198821589-833a940d-ffd1-43fc-85eb-8bf46cca7fa3.png"><img alt="https://user-images.githubusercontent.com/14288520/198821589-833a940d-ffd1-43fc-85eb-8bf46cca7fa3.png" src="https://user-images.githubusercontent.com/14288520/198821589-833a940d-ffd1-43fc-85eb-8bf46cca7fa3.png" />
</a>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">¶</a></h2>
<p>This can give the cross section of an object shape from any angle. The implementation is from <code class="docutils literal notranslate"><span class="pre">bmesh.ops.bisect_plane</span></code> <a class="reference external" href="bisect_plane">see: bisect plane</a>. It can also provide either side of the cut, separate or joined.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198822836-5e03d362-c761-4be3-8627-a09373cd6045.png"><img alt="https://user-images.githubusercontent.com/14288520/198822836-5e03d362-c761-4be3-8627-a09373cd6045.png" src="https://user-images.githubusercontent.com/14288520/198822836-5e03d362-c761-4be3-8627-a09373cd6045.png" />
</a>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">¶</a></h2>
<p><em>Vertices</em>, <em>PolyEdges</em> and <em>Matrix</em></p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inner</p></td>
<td><p>bool</p></td>
<td><p>don’t include the negative side of the Matrix cut</p></td>
</tr>
<tr class="row-odd"><td><p>Outer</p></td>
<td><p>bool</p></td>
<td><p>don’t include the positive side of the Matrix cut</p></td>
</tr>
<tr class="row-even"><td><p>Fill cuts</p></td>
<td><p>bool</p></td>
<td><p>generates a polygon from the bisections</p></td>
</tr>
<tr class="row-odd"><td><p>Per Object</p></td>
<td><p>bool</p></td>
<td><p>One matrix per mesh or multiple matrixes per object</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Inner, Outer</strong></p></li>
</ul>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198823779-7902f7b4-3f7e-4116-92eb-0b40e85b6d91.png"><img alt="https://user-images.githubusercontent.com/14288520/198823779-7902f7b4-3f7e-4116-92eb-0b40e85b6d91.png" src="https://user-images.githubusercontent.com/14288520/198823779-7902f7b4-3f7e-4116-92eb-0b40e85b6d91.png" />
</a>
<ul class="simple">
<li><p><strong>Fill cuts</strong></p></li>
</ul>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198823915-c9021a1d-3232-467f-817a-8d89cc5ae54a.png"><img alt="https://user-images.githubusercontent.com/14288520/198823915-c9021a1d-3232-467f-817a-8d89cc5ae54a.png" src="https://user-images.githubusercontent.com/14288520/198823915-c9021a1d-3232-467f-817a-8d89cc5ae54a.png" />
</a>
</section>
<section id="advanced-parameters">
<h2>Advanced Parameters<a class="headerlink" href="#advanced-parameters" title="Link to this heading">¶</a></h2>
<p>In the N-Panel (and on the right-click menu) you can find:</p>
<dl class="simple">
<dt><strong>Simplify Output</strong>: Method to keep output data suitable for most of the rest of the Sverchok nodes</dt><dd><ul class="simple">
<li><p>None: Do not perform any change on the data. Only for advanced users</p></li>
<li><p>Join: The node will join the deepest level of bisections in one object</p></li>
<li><p>Flat: It will flat the output to keep the one bisection per object (default)</p></li>
</ul>
</dd>
</dl>
<p><strong>Match List Global</strong>: Define how list with different lengths should be matched. Refers to the matching of groups (level 1)</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">¶</a></h2>
<p><em>Vertices</em>, <em>Edges</em>, and <em>Polygons</em>.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>CAD-&gt; <a class="reference internal" href="../CAD/crop_mesh_2d.html"><span class="doc">Crop Mesh 2D</span></a></p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198824224-348d85d8-e823-4321-b3ed-c9d49830677c.png"><img alt="https://user-images.githubusercontent.com/14288520/198824224-348d85d8-e823-4321-b3ed-c9d49830677c.png" src="https://user-images.githubusercontent.com/14288520/198824224-348d85d8-e823-4321-b3ed-c9d49830677c.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/matrix_in_mk4.html"><span class="doc">Matrix In</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198824283-b664eafc-3e17-4337-b52a-c0a4e111530c.png"><img alt="https://user-images.githubusercontent.com/14288520/198824283-b664eafc-3e17-4337-b52a-c0a4e111530c.png" src="https://user-images.githubusercontent.com/14288520/198824283-b664eafc-3e17-4337-b52a-c0a4e111530c.png" />
</a>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../main.html">
              <img class="logo" src="../../_static/title_big_b.svg" alt="Logo of Sverchok"/>
            </a></p>
<h1 class="logo"><a href="../../main.html">Sverchok</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../main.html">Documentation overview</a><ul>
  <li><a href="../../nodes.html">Nodes</a><ul>
  <li><a href="modifier_make_index.html">Modifier Make</a><ul>
      <li>Previous: <a href="bevel_curve.html" title="previous chapter">Bevel a Curve (Mesh)</a></li>
      <li>Next: <a href="boolean_internal.html" title="next chapter">Internal Boolean</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014...2025, sverchok team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/nodes/modifier_make/bisect.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>