<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cut Object by Surface &#8212; Sverchok 1, 2, 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=773c2105"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/sverchock_icon_b.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diamond Mesh" href="diamond_mesh.html" />
    <link rel="prev" title="CSG Boolean MK2" href="csg_booleanMK2.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cut-object-by-surface">
<h1>Cut Object by Surface<a class="headerlink" href="#cut-object-by-surface" title="Link to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198824817-a8729120-16f4-4c9c-baa5-6dec7dd049a7.png"><img alt="https://user-images.githubusercontent.com/14288520/198824817-a8729120-16f4-4c9c-baa5-6dec7dd049a7.png" src="https://user-images.githubusercontent.com/14288520/198824817-a8729120-16f4-4c9c-baa5-6dec7dd049a7.png" />
</a>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">¶</a></h2>
<p>This node cuts <strong>edges</strong> of one mesh (“object”) by intersecting them with faces
of another mesh (“surface”). It can connect the new vertices by creating new
faces, to produce a cut surface. It can also output the pieces of the object,
that are the result of cutting. This is similar to “Cross Section” and “Bisect”
nodes, but it operates with any surface, not just with plane. In a sense, this
operation can be considered as a very simple analog of Boolean operations, but
it finds intersections of <strong>edges</strong>, not intersections of volumes.</p>
<p><strong>Implementation restriction</strong>: when generating cut surface or making cut pieces,
the node requires that of each face of “object” mesh, only two edges intersect
the “surface” mesh. So, each face can be cut only in two pieces, not in three or more.
The node will not crash, just ignore these options and simply output intersection points.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198825816-dc69dab6-36fa-40a5-9ad5-481d9b43d17e.gif"><img alt="https://user-images.githubusercontent.com/14288520/198825816-dc69dab6-36fa-40a5-9ad5-481d9b43d17e.gif" src="https://user-images.githubusercontent.com/14288520/198825816-dc69dab6-36fa-40a5-9ad5-481d9b43d17e.gif" />
</a>
<p><strong>Developer notes</strong> : for those interested in removing this limitation, a general idea
on how to proceed, with its limitations, is included in the code as comments.
If multiple points are detected for a single real intersection point,
see comments in the code for a solution on how to solve it.</p>
<p>Faces made by this node at places of cut will be usually NGons, so they may be
non-planar. It may be good idea to pass the output of this node through the
<strong>Split faces</strong> node (in <strong>split non-planar faces</strong> mode), or maybe through
<strong>Make faces planar</strong> node. Furthermore, the cut surface do not follow the surface
mesh, it just connects the intersection points (the aforementioned limitation-solving
idea would solve this too).</p>
<p>Note that this node outputs “cut pieces” mesh always as one merged object (not
split into pieces). If you need these pieces in separate, you can pass the
output of this node through the <strong>Separate Loose Parts</strong> node.</p>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">¶</a></h2>
<p>This node has the following inputs:</p>
<ul class="simple">
<li><p><strong>ObjVertices</strong>. Vertices of the “object” mesh (the mesh which is to be cut).</p></li>
<li><p><strong>ObjEdges</strong>. Edges of the “object” mesh.</p></li>
<li><p><strong>ObjFaces</strong>. Faces of the “object” mesh.</p></li>
<li><p><strong>SurfVertices</strong>. Vertices of the “surface” mesh (the mesh which cuts the “object”).</p></li>
<li><p><strong>SurfEdges</strong>. Edges of the “surface” mesh.</p></li>
<li><p><strong>SurfFaces</strong>. Faces of the “surface” mesh.</p></li>
<li><p><strong>FillSides</strong>. Maximum number of sides of polygons that the node makes to
fill the cuts. This input can also be provided as a parameter. This input is
only available when <strong>Make cut pieces</strong> parameter is checked. The default
value is 12.</p></li>
</ul>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<p>This node has the following parameters:</p>
<ul class="simple">
<li><p><strong>Make cut faces</strong>. If checked, the node will fill the holes made by cut
edges, by creating new faces. Maximum number of sides of such faces is
controlled by <strong>FillSides</strong> input parameter. If not checked, then such holes
will not be filled. Unchecked by default.</p></li>
<li><p><strong>Make cut pieces</strong>. If checked, the node will calculate piece meshes, which
are formed by cutting the “object” mesh. If not checked, the node will
calculate only cut surfaces - the surfaces of intersection of the “object”
and the “surface”. Unchecked by default.</p></li>
</ul>
</section>
<section id="advanced-parameters">
<h2>Advanced Parameters<a class="headerlink" href="#advanced-parameters" title="Link to this heading">¶</a></h2>
<p>In the N-Panel (and on the right-click menu) you can find:</p>
<ul class="simple">
<li><p><strong>All triangles</strong>. Boolean to work with triangularized surface mesh (makes the node faster).</p></li>
<li><p><strong>Block</strong>. Boolean to define whether or not the node should raise an error when more than
two intersections by face are found</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">¶</a></h2>
<p>This node has the following outputs:</p>
<ul class="simple">
<li><p><strong>CutVertices</strong>. The vertices of “cut surface” mesh - the area of the
“surface” mesh which intersects the “object” mesh.</p></li>
<li><p><strong>CutEdges</strong>. The edges of “cut surface” mesh.</p></li>
<li><p><strong>CutFaces</strong>. The faces of “cut surface” mesh. This output is only available
when <strong>Make cut faces</strong> parameter is checked.</p></li>
<li><p><strong>ObjVertices</strong>. The vertices of the “cut pieces” mesh - the mesh formed by
cutting the “object” mesh. This output is only available if the <strong>Make cut
pieces</strong> parameter is checked.</p></li>
<li><p><strong>ObjEdges</strong>. The edges of the “cut pieces” mesh. This output is only
available if the <strong>Make cut pieces</strong> parameter is checked.</p></li>
<li><p><strong>ObjFaces</strong>. The faces of the “cut pieces” mesh. If <strong>Make cut faces</strong>
parameter is not checked, then this output will not contain faces in places
where the “object” is cut by “surface” (i.e. there will be holes). This
output is only available if the <strong>Make cut pieces</strong> parameter is checked.</p></li>
</ul>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198872895-229c30cb-3e5b-4f3a-b456-b16b27fcf96a.png"><img alt="https://user-images.githubusercontent.com/14288520/198872895-229c30cb-3e5b-4f3a-b456-b16b27fcf96a.png" src="https://user-images.githubusercontent.com/14288520/198872895-229c30cb-3e5b-4f3a-b456-b16b27fcf96a.png" />
</a>
</section>
<section id="examples-of-usage">
<h2>Examples of usage<a class="headerlink" href="#examples-of-usage" title="Link to this heading">¶</a></h2>
<p>Sphere cut by the box. Here we intersect edges of the sphere with the box, and
connect resulting vertices. Note that in this case the number of box’s
subdivisions does not have any meaning, because the places of intersections of
sphere’s edges with the box are always the same.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198826268-d9f35b1a-0838-4247-89d7-2902a335e4f5.png"><img alt="https://user-images.githubusercontent.com/14288520/198826268-d9f35b1a-0838-4247-89d7-2902a335e4f5.png" src="https://user-images.githubusercontent.com/14288520/198826268-d9f35b1a-0838-4247-89d7-2902a335e4f5.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/sphere.html"><span class="doc">Sphere</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/matrix_in_mk4.html"><span class="doc">Matrix In</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<hr class="docutils" />
<p>Box cut by sphere. Here we intersect edges of the box with the sphere, and then
connect resulting vertices. Note that if we specify number of box’s
subdivisions = 1, we would get nothing at all.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198826493-2f2b97bd-3fd1-415d-935b-737ad30d01f4.png"><img alt="https://user-images.githubusercontent.com/14288520/198826493-2f2b97bd-3fd1-415d-935b-737ad30d01f4.png" src="https://user-images.githubusercontent.com/14288520/198826493-2f2b97bd-3fd1-415d-935b-737ad30d01f4.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/sphere.html"><span class="doc">Sphere</span></a></p></li>
<li><p>Matrix-&gt; <a class="reference internal" href="../matrix/matrix_in_mk4.html"><span class="doc">Matrix In</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198826593-e906e059-d88b-413b-add3-07c96b45051e.gif"><img alt="https://user-images.githubusercontent.com/14288520/198826593-e906e059-d88b-413b-add3-07c96b45051e.gif" src="https://user-images.githubusercontent.com/14288520/198826593-e906e059-d88b-413b-add3-07c96b45051e.gif" />
</a>
<hr class="docutils" />
<p>Intersection of eight cubes (green edges) with the icosphere (yellowish edges):</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198827326-1735070e-8862-42f3-9524-7eb317572fcc.png"><img alt="https://user-images.githubusercontent.com/14288520/198827326-1735070e-8862-42f3-9524-7eb317572fcc.png" src="https://user-images.githubusercontent.com/14288520/198827326-1735070e-8862-42f3-9524-7eb317572fcc.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/sphere.html"><span class="doc">Sphere</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198827251-28890723-1762-4265-85be-5e8f033f4253.gif"><img alt="https://user-images.githubusercontent.com/14288520/198827251-28890723-1762-4265-85be-5e8f033f4253.gif" src="https://user-images.githubusercontent.com/14288520/198827251-28890723-1762-4265-85be-5e8f033f4253.gif" />
</a>
<hr class="docutils" />
<p>The same cut surface passed through the “split faces” node:</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/14288520/198828991-37f88604-6cea-4cee-a980-11dbe8465a60.png"><img alt="https://user-images.githubusercontent.com/14288520/198828991-37f88604-6cea-4cee-a980-11dbe8465a60.png" src="https://user-images.githubusercontent.com/14288520/198828991-37f88604-6cea-4cee-a980-11dbe8465a60.png" />
</a>
<ul class="simple">
<li><p>Generator-&gt; <a class="reference internal" href="../generator/box_mk2.html"><span class="doc">Box</span></a></p></li>
<li><p>Generator-&gt; <a class="reference internal" href="../generator/sphere.html"><span class="doc">Sphere</span></a></p></li>
<li><p>Modifiers-&gt;Modifier Change-&gt; <a class="reference internal" href="../modifier_change/split_faces.html"><span class="doc">Split Faces</span></a></p></li>
<li><p>Viz-&gt; <a class="reference internal" href="../viz/viewer_draw_mk4.html"><span class="doc">Viewer Draw</span></a></p></li>
</ul>
<p>Here you can see this node is not at all the boolean operation — it makes one
big face where the boolean operation would make a part of sphere.</p>
<p>The output of <strong>Make cut pieces</strong>:</p>
<img alt="https://user-images.githubusercontent.com/284644/72451364-9f694d80-37dd-11ea-854d-565a16132a03.png" src="https://user-images.githubusercontent.com/284644/72451364-9f694d80-37dd-11ea-854d-565a16132a03.png" />
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../main.html">
              <img class="logo" src="../../_static/title_big_b.svg" alt="Logo of Sverchok"/>
            </a></p>
<h1 class="logo"><a href="../../main.html">Sverchok</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tree_evaluation_system.html">Node tree evaluation system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structure/data_structure_index.html">Data structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/celling.html">Celling design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing_to_sverchok.html">Contributing to sverchok</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../main.html">Documentation overview</a><ul>
  <li><a href="../../nodes.html">Nodes</a><ul>
  <li><a href="modifier_make_index.html">Modifier Make</a><ul>
      <li>Previous: <a href="csg_booleanMK2.html" title="previous chapter">CSG Boolean MK2</a></li>
      <li>Next: <a href="diamond_mesh.html" title="next chapter">Diamond Mesh</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014...2025, sverchok team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/nodes/modifier_make/cut_object_by_surface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>