def sv_main(data=[],step=0.3):
    
    # in boilerplate - make your own sockets
    in_sockets = [
        ['v', 'Vertices',  data],
        ['s', 'Step', step],
    ]
    
    # import libreryes - your defined
    from util import sv_zip
    from math import sin, cos
    
    # your's code here
    step_ = (step%6-3)/1.2
    
    if data:
        out_x = [sin(i[0]/step_) for i in data]
        out_y = [cos(i[0]/step_) for i in data]
        out_z = [sin(i[0]*step_) for i in data]
        out = list(sv_zip(out_x,out_y,out_z))
        edg=[[i,i-1] for i, ed in enumerate(out_x) if i>0]
    else:
        out_x = [i*step_ for i in range(100)]
        out_y = [cos(i*step_) for i in out_x]
        out_z = [sin(i*step_)*out_y[k] for k, i in enumerate(out_y)]
        out = list(sv_zip(out_x,out_y,out_z))
        edg=[[i,i-1] for i, ed in enumerate(out_x) if i>0]
        
    # out boilerplate - set your own sockets packet
    out_sockets = [
        ['v', 'Out', [out]],
        ['s', 'edg', [edg]],
    ]

    return in_sockets, out_sockets

if __name__ == "__main__":
    # here is yors script's name - must be the same as in blender's text datablock
    template_sinus_from_line = sv_main({0},{1})